encoding  utf-8
# 2025.07.14 created by TopoDroid v 6.3.17

survey Cavernicole_fond_suite_riviere -title "Cavernicole fond suite rivière"

  centerline
    date 2025.07.12 
    team "Martin Kern"
    team "Prune Roche"
    team "Théophile Cailhol" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.41 335.4 6.6
    0 . 1.51 178.6 78.8
    0 . 6.38 174.0 63.8
    0 . 1.08 169.5 9.4
    0 . 1.52 297.4 -77.0
    extend vertical
    0 1 4.87 85.3 -8.0
    # extend auto
    1 . 2.10 352.7 -12.3
    1 . 0.50 23.1 67.3
    1 . 0.36 159.3 1.7
    1 . 0.74 117.6 -67.3
    extend right
    1 2 7.12 70.6 21.5
    # extend auto
    2 . 2.43 147.8 56.8
    2 . 0.57 180.6 80.8
    2 . 1.47 120.5 -83.3
    extend vertical
    2 3 5.67 89.0 30.9
    # extend auto
    3 . 5.67 85.8 30.0
    3 . 4.07 261.9 -82.3
    3 . 2.19 121.9 67.1
    3 . 0.49 176.6 -5.3
    3 . 0.18 326.4 12.5
    extend right
    3 4 6.14 68.2 10.8
    # extend auto
    4 . 1.59 129.0 70.4
    4 . 1.44 132.2 71.1
    4 . 1.23 332.1 -77.6
    4 . 0.44 176.7 1.9
    4 . 0.26 339.4 8.5
    extend right
    4 5 4.54 76.5 -4.1
    # extend auto
    5 . 0.53 0.6 1.5
    5 . 0.28 198.2 -1.1
    5 . 0.88 175.9 83.7
    5 . 1.10 1.3 -65.7
    extend right
    5 6 4.05 71.5 15.5
    # extend auto
    6 . 0.15 353.4 13.4
    6 . 0.74 180.7 -12.8
    6 . 2.22 16.5 -54.4
    6 . 2.15 153.0 49.3
    extend vertical
    6 7 2.62 99.7 22.2
    # extend auto
    7 . 0.39 344.6 21.1
    7 . 1.37 334.5 -57.0
    extend right
    7 8 3.67 71.3 13.9
    # extend auto
    8 . 0.29 345.9 10.3
    8 . 0.20 197.5 13.3
    8 . 3.63 4.1 -65.7
    8 . 1.14 165.8 72.2
    extend right
    8 9 4.26 61.6 -10.3
    # extend auto
    9 . 0.52 184.3 5.5
    9 . 0.53 177.2 88.0
    9 . 2.12 40.2 -86.0
    extend right
    9 10 3.93 66.3 -10.5
    # extend auto
    10 . 3.93 70.4 -10.2
    10 . 0.47 184.1 0.6
    10 . 2.84 178.1 83.3
    10 . 1.36 178.1 -85.5
    extend right
    10 11 5.89 74.6 5.1
    # extend auto
    11 . 5.85 77.5 5.6
    11 . 0.42 355.8 2.2
    11 . 4.07 31.9 85.3
    11 . 1.82 355.5 -86.7
    extend right
    11 12 12.70 70.2 2.9
    # extend auto
    12 . 0.45 178.7 -6.1
    12 . 1.79 94.7 45.7
    12 . 1.53 35.4 -74.5
    extend right
    12 13 2.74 73.7 21.3
    # extend auto
    13 . 0.41 2.8 -0.8
    13 . 0.15 177.1 -10.9
    13 . 2.79 195.9 76.7
    13 . 1.82 19.5 -71.4
  endcenterline

  # input "Cavernicole_fond_suite_rivière-1p.th2"

  # map m1p -projection plan
  #   Cavernicole_fond_suite_rivière-1p
  # endmap

endsurvey

