encoding  utf-8

# 1-SOURCES 
source amont-marneux_tot.th

# Add config file
input ../../../../config2.th3
input ../../../../config3.th3

#DEM
#source ../GIS/DEM.th




##########################Selection de la map à exporter #############################
######################################################################################


#select amont-marneux_mp




##########################LES EXPORTS ###############################
#####################################################################



############ PDF ############
export map \
     -projection plan \
     -layout plan   \
     -output exports/amont-marneux_plan.pdf \
     -layout stations-hide   ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output exports/amont-marneux_global_coupe.pdf \
     -layout stations-hide   ###Si activé, cache le fil de fer



############ STATIONS ############
export map \
     -projection plan \
     -layout plan   \
     -output exports/amont-marneux_plan-travail.pdf \
     #-layout stations-hide   ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/amont-marneux_coupe-travail.pdf \
     #-layout stations-hide   ###Si activé, cache le fil de fer



############# SVG ############

##### Try dxf for illustrator

#export map \
     -projection plan \
     -layout plan   \
     -output Exports/amont-marneux_plan.svg \
     -layout symbol-hide   ###Si activé, cache le fil de fer

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/amont-marneux_coupe.svg \
     -layout symbol-hide  ###Si activé, cache le fil de fer

#export model \
     -output Exports/amont-marneux_coupe.dxf \
     
############# DEBUG ############
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output Exports/amont-marneuxDEBUG_plan.pdf



############ WALLS ############       ## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output Exports/amont-marneux_walls.pdf \
     -layout symbol-hide \  ###Si activé, cache le fil de fer
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


############# ATLAS ############
#export atlas \
     -projection plan \
     -layout plan   \
     -output Exports/amont-marneux_Atlas.pdf 



############ MODELE 3D ############
export model \
     -format loch \
     -o Exports/3d.lox \
     #-wall-source maps



############ KML ###########
#export map \
     -projection plan \
     -output exports/amont-marneux-map.kml  ###-> Pour murs

#export model \
     -output Exports/amont-marneux-Model.kml  ###-> pour fil de fer sans station avec splays shots



############ QGIS ############
#export model \
     -output Exports/amont-marneux_Model.shp



############ LISTES ############
#export survey-list \
     -o Exports/amont-marneux_stats.html

#export continuation-list \
     -o Exports/amont-marneux_continuations.html



############ XVI ############ 
#export map \
     -proj plan \
     -layout xvi-export \
     -o datas/xvi/amont-marneux_p.xvi \

#export map \
     -proj extended \
     -layout xvi-export \
     -o exports/amont_coupe.xvi

#export map \
     -proj [elevation 0] \
     -layout xvi-export \
     -o Exports/amont-marneux_proj.xvi
      


############ Pour morphing ############
#export map \
     -format xvi \
     -layout xvi-export \
     -layout-sketches on \
     -o Exports/amont-marneux_coupetravail-morphing.xvi
      
#export map \
     -format xvi \
     -projection [elevation 0] \
     -layout xvi-export \
     -o Exports/amont-marneuxcoupetravailVueNord.xvi
