set XVIgrids {10.0 m}
set XVIstations {
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4522.77     -3519.03 0@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4256.68     -3461.29 2@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4444.34     -3462.60 1@cavernicole_amont.Master}
  {    -4256.68     -3461.29 2@cavernicole_amont.Master}
  {    -3888.04     -3470.47 3@cavernicole_amont.Master}
  {    -4256.68     -3461.29 2@cavernicole_amont.Master}
  {    -4256.68     -3461.29 2@cavernicole_amont.Master}
  {    -4256.68     -3461.29 2@cavernicole_amont.Master}
  {    -3888.04     -3470.47 3@cavernicole_amont.Master}
  {    -3241.32     -3425.85 4@cavernicole_amont.Master}
  {    -3888.04     -3470.47 3@cavernicole_amont.Master}
  {    -3888.04     -3470.47 3@cavernicole_amont.Master}
  {    -3888.04     -3470.47 3@cavernicole_amont.Master}
  {    -3241.32     -3425.85 4@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3241.32     -3425.85 4@cavernicole_amont.Master}
  {    -3241.32     -3425.85 4@cavernicole_amont.Master}
  {    -3241.32     -3425.85 4@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3202.19     -3445.54 5@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -2908.41     -3272.97 7@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -3028.22     -3412.07 6@cavernicole_amont.Master}
  {    -2908.41     -3272.97 7@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2908.41     -3272.97 7@cavernicole_amont.Master}
  {    -2908.41     -3272.97 7@cavernicole_amont.Master}
  {    -2908.41     -3272.97 7@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2577.74     -3359.58 8@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2467.59     -3377.30 9@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -2119.57     -3322.18 10@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -1973.07     -3269.69 11@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {     -953.97     -2802.49 13@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {    -1387.35     -3129.27 12@cavernicole_amont.Master}
  {     -953.97     -2802.49 13@cavernicole_amont.Master}
  {     -685.57     -2631.89 14@cavernicole_amont.Master}
  {     -953.97     -2802.49 13@cavernicole_amont.Master}
  {     -953.97     -2802.49 13@cavernicole_amont.Master}
  {     -953.97     -2802.49 13@cavernicole_amont.Master}
  {     -685.57     -2631.89 14@cavernicole_amont.Master}
  {     -459.53     -2558.40 15@cavernicole_amont.Master}
  {     -685.57     -2631.89 14@cavernicole_amont.Master}
  {     -685.57     -2631.89 14@cavernicole_amont.Master}
  {     -685.57     -2631.89 14@cavernicole_amont.Master}
  {     -459.53     -2558.40 15@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {     -459.53     -2558.40 15@cavernicole_amont.Master}
  {     -459.53     -2558.40 15@cavernicole_amont.Master}
  {     -459.53     -2558.40 15@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {     -291.25     -2526.90 16@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2160.10 18@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2455.38 17@cavernicole_amont.Master}
  {       35.59     -2160.10 18@cavernicole_amont.Master}
  {      371.54     -2314.96 19@cavernicole_amont.Master}
  {       35.59     -2160.10 18@cavernicole_amont.Master}
  {       35.59     -2160.10 18@cavernicole_amont.Master}
  {       35.59     -2160.10 18@cavernicole_amont.Master}
  {      371.54     -2314.96 19@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {      371.54     -2314.96 19@cavernicole_amont.Master}
  {      371.54     -2314.96 19@cavernicole_amont.Master}
  {      371.54     -2314.96 19@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1038.87     -2143.70 20@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1394.16     -2028.87 21@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     1860.05     -1798.56 22@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2306.66      -790.68 23@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2469.34      -348.43 24@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2261.83      -121.39 25@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2167.83      -272.31 27@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2167.83      -272.31 27@cavernicole_amont.Master}
  {     1967.39      -353.02 28@cavernicole_amont.Master}
  {     2167.83      -272.31 27@cavernicole_amont.Master}
  {     2167.83      -272.31 27@cavernicole_amont.Master}
  {     2167.83      -272.31 27@cavernicole_amont.Master}
  {     1967.39      -353.02 28@cavernicole_amont.Master}
  {     1701.97      -450.13 29@cavernicole_amont.Master}
  {     1967.39      -353.02 28@cavernicole_amont.Master}
  {     1967.39      -353.02 28@cavernicole_amont.Master}
  {     1967.39      -353.02 28@cavernicole_amont.Master}
  {     1701.97      -450.13 29@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1701.97      -450.13 29@cavernicole_amont.Master}
  {     1701.97      -450.13 29@cavernicole_amont.Master}
  {     1701.97      -450.13 29@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     1657.14      -456.69 31@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2638.54       128.61 33@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2472.15       -16.40 32@cavernicole_amont.Master}
  {     2638.54       128.61 33@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     2638.54       128.61 33@cavernicole_amont.Master}
  {     2638.54       128.61 33@cavernicole_amont.Master}
  {     2638.54       128.61 33@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     3209.47       400.92 34@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     3873.19       851.71 35@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     4712.21      1345.80 36@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {      932.77      -779.53 37@cavernicole_amont.Master}
  {     1511.71      -482.28 30@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {      932.77      -779.53 37@cavernicole_amont.Master}
  {      932.77      -779.53 37@cavernicole_amont.Master}
  {      932.77      -779.53 37@cavernicole_amont.Master}
  {      932.77      -779.53 37@cavernicole_amont.Master}
  {     2463.92      -154.20 26@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2870.19      -135.17 39@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2870.19      -135.17 39@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     2870.19      -135.17 39@cavernicole_amont.Master}
  {     2870.19      -135.17 39@cavernicole_amont.Master}
  {     2870.19      -135.17 39@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     3145.70        18.37 40@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3191.18       139.76 41@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3553.63       313.65 42@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3879.38       568.24 43@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     3879.38       587.27 44@cavernicole_amont.Master}
  {     2689.14      -131.23 38@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2544.58       543.31 45@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3074.17       917.98 48@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     3687.11      1283.46 50@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     3387.38      1071.52 49@cavernicole_amont.Master}
  {     2637.25       618.77 47@cavernicole_amont.Master}
  {     1605.75       110.89 51@cavernicole_amont.Master}
  {     1605.75       110.89 51@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {     1605.75       110.89 51@cavernicole_amont.Master}
  {     1605.75       110.89 51@cavernicole_amont.Master}
  {     1605.75       110.89 51@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {      248.34      -500.66 53@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {      248.34      -500.66 53@cavernicole_amont.Master}
  {     -330.64      -733.60 54@cavernicole_amont.Master}
  {      248.34      -500.66 53@cavernicole_amont.Master}
  {      248.34      -500.66 53@cavernicole_amont.Master}
  {      248.34      -500.66 53@cavernicole_amont.Master}
  {     -330.64      -733.60 54@cavernicole_amont.Master}
  {     -330.64      -733.60 54@cavernicole_amont.Master}
  {     -330.64      -733.60 54@cavernicole_amont.Master}
  {     1272.87       -86.61 52@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      946.80      -158.79 55@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      536.03      -377.30 56@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {      -16.87      -583.33 57@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -772.47      -821.52 59@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {       21.93      -762.47 61@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {     -439.03      -972.44 60@cavernicole_amont.Master}
  {     -530.80      -797.90 58@cavernicole_amont.Master}
  {     -825.60      -879.27 62@cavernicole_amont.Master}
  {     -825.60      -879.27 62@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {     -825.60      -879.27 62@cavernicole_amont.Master}
  {     -825.60      -879.27 62@cavernicole_amont.Master}
  {     -825.60      -879.27 62@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {    -1103.18      -956.04 63@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2031.42     -1132.55 65@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2263.30     -1200.13 66@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2322.27     -1383.86 67@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2807.22     -1740.16 69@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -2577.06     -1649.61 68@cavernicole_amont.Master}
  {    -1650.58     -1150.26 64@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -935.70 70@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1650.58      -641.73 71@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1498.73      -362.20 72@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1382.85      -391.08 73@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {     -940.27       198.82 75@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {    -1157.65      -145.01 74@cavernicole_amont.Master}
  {     -940.27       198.82 75@cavernicole_amont.Master}
  {     -784.87       635.17 76@cavernicole_amont.Master}
  {     2367.27       582.68 46@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     2056.90       529.53 77@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {     1373.84       525.59 78@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      594.72       746.06 79@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      -69.99      1089.24 80@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      697.94      1120.73 82@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {      243.91      1114.83 81@cavernicole_amont.Master}
  {    -1349.84      3702.10 0@cavernicole_entree.Master}
  {    -1454.80      3637.14 1@cavernicole_entree.Master}
  {    -1349.84      3702.10 0@cavernicole_entree.Master}
  {    -1349.84      3702.10 0@cavernicole_entree.Master}
  {    -1349.84      3702.10 0@cavernicole_entree.Master}
  {    -1454.80      3637.14 1@cavernicole_entree.Master}
  {    -1584.63      3061.02 2@cavernicole_entree.Master}
  {    -1454.80      3637.14 1@cavernicole_entree.Master}
  {    -1454.80      3637.14 1@cavernicole_entree.Master}
  {    -1584.63      3061.02 2@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1694.18      3043.96 3@cavernicole_entree.Master}
  {    -1725.12      2305.77 4@cavernicole_entree.Master}
  {    -1584.63      3061.02 2@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1213.13      2836.61 6@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1446.47      3077.43 5@cavernicole_entree.Master}
  {    -1213.13      2836.61 6@cavernicole_entree.Master}
  {     -642.06      2236.88 7@cavernicole_entree.Master}
  {    -1213.13      2836.61 6@cavernicole_entree.Master}
  {    -1213.13      2836.61 6@cavernicole_entree.Master}
  {    -1213.13      2836.61 6@cavernicole_entree.Master}
  {     -642.06      2236.88 7@cavernicole_entree.Master}
  {     -533.80      2237.53 8@cavernicole_entree.Master}
  {     -642.06      2236.88 7@cavernicole_entree.Master}
  {     -642.06      2236.88 7@cavernicole_entree.Master}
  {     -533.80      2237.53 8@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      2237.53 8@cavernicole_entree.Master}
  {     -533.80      2237.53 8@cavernicole_entree.Master}
  {     -533.80      2237.53 8@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1721.78 10@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -533.80      1721.78 10@cavernicole_entree.Master}
  {     -900.82      1465.88 11@cavernicole_entree.Master}
  {     -533.80      1721.78 10@cavernicole_entree.Master}
  {     -533.80      1721.78 10@cavernicole_entree.Master}
  {     -533.80      1721.78 10@cavernicole_entree.Master}
  {     -533.80      1823.49 9@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -367.15      1682.41 12@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -160.46      1349.74 14@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -306.18      1368.77 13@cavernicole_entree.Master}
  {     -160.46      1349.74 14@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {     -160.46      1349.74 14@cavernicole_entree.Master}
  {     -160.46      1349.74 14@cavernicole_entree.Master}
  {     -160.46      1349.74 14@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {      -95.28      1004.59 15@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {      263.80        74.80 17@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {       62.76       906.17 16@cavernicole_entree.Master}
  {      263.80        74.80 17@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      263.80        74.80 17@cavernicole_entree.Master}
  {      263.80        74.80 17@cavernicole_entree.Master}
  {      263.80        74.80 17@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      -89.83     -1066.93 19@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      129.00       -45.93 18@cavernicole_entree.Master}
  {      -89.83     -1066.93 19@cavernicole_entree.Master}
  {     -311.20     -1080.05 20@cavernicole_entree.Master}
  {      -89.83     -1066.93 19@cavernicole_entree.Master}
  {      -89.83     -1066.93 19@cavernicole_entree.Master}
  {     -311.20     -1080.05 20@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -311.20     -1080.05 20@cavernicole_entree.Master}
  {     -311.20     -1080.05 20@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -728.23     -1007.87 22@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -632.43     -1055.77 21@cavernicole_entree.Master}
  {     -728.23     -1007.87 22@cavernicole_entree.Master}
  {     -801.01     -1098.43 23@cavernicole_entree.Master}
  {     -311.20     -1080.05 20@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      101.16     -1135.17 32@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      653.41     -1158.79 34@cavernicole_entree.Master}
  {      258.61     -1132.55 33@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      183.20     -1423.88 35@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      -83.98     -1483.60 37@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      143.33     -1515.75 36@cavernicole_entree.Master}
  {      -83.98     -1483.60 37@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {      -83.98     -1483.60 37@cavernicole_entree.Master}
  {      -83.98     -1483.60 37@cavernicole_entree.Master}
  {      -83.98     -1483.60 37@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {     -426.22     -1456.04 39@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {     -243.82     -1433.73 38@cavernicole_entree.Master}
  {     -426.22     -1456.04 39@cavernicole_entree.Master}
  {     -495.39     -1443.57 40@cavernicole_entree.Master}
  {     -426.22     -1456.04 39@cavernicole_entree.Master}
  {     -426.22     -1456.04 39@cavernicole_entree.Master}
  {     -495.39     -1443.57 40@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {     -495.39     -1443.57 40@cavernicole_entree.Master}
  {     -495.39     -1443.57 40@cavernicole_entree.Master}
  {     -495.39     -1443.57 40@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {    -1276.81     -1414.04 42@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {     -784.15     -1425.20 41@cavernicole_entree.Master}
  {    -1276.81     -1414.04 42@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1078.93     -1350.39 44@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1329.24     -1393.04 43@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1558.46     -1311.68 46@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1558.46     -1311.68 46@cavernicole_entree.Master}
  {    -1110.37     -1347.11 47@cavernicole_entree.Master}
  {    -1515.26     -1381.89 45@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1728.96     -1438.98 48@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1356.08     -1704.07 50@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1496.01     -1623.36 49@cavernicole_entree.Master}
  {    -1356.08     -1704.07 50@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1356.08     -1704.07 50@cavernicole_entree.Master}
  {    -1356.08     -1704.07 50@cavernicole_entree.Master}
  {    -1356.08     -1704.07 50@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1191.96     -1665.35 51@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {     -746.21     -1801.84 53@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1102.89     -1835.30 52@cavernicole_entree.Master}
  {    -1534.65     -1833.99 54@cavernicole_entree.Master}
  {    -1534.65     -1833.99 54@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -1534.65     -1833.99 54@cavernicole_entree.Master}
  {    -1534.65     -1833.99 54@cavernicole_entree.Master}
  {    -1534.65     -1833.99 54@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -2339.44     -1854.33 56@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2608.03     -1719.82 58@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -2478.93     -1820.21 57@cavernicole_entree.Master}
  {    -1930.00     -1887.80 55@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2168.35     -1902.89 59@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2513.54     -2442.91 61@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2323.93     -2504.59 60@cavernicole_entree.Master}
  {    -2513.54     -2442.91 61@cavernicole_entree.Master}
  {    -2632.51     -2421.92 62@cavernicole_entree.Master}
  {    -2513.54     -2442.91 61@cavernicole_entree.Master}
  {    -2513.54     -2442.91 61@cavernicole_entree.Master}
  {    -2513.54     -2442.91 61@cavernicole_entree.Master}
  {    -2632.51     -2421.92 62@cavernicole_entree.Master}
  {    -2930.28     -2413.39 63@cavernicole_entree.Master}
  {    -2632.51     -2421.92 62@cavernicole_entree.Master}
  {    -2632.51     -2421.92 62@cavernicole_entree.Master}
  {    -2632.51     -2421.92 62@cavernicole_entree.Master}
  {    -2930.28     -2413.39 63@cavernicole_entree.Master}
  {    -3169.87     -2293.96 64@cavernicole_entree.Master}
  {    -2930.28     -2413.39 63@cavernicole_entree.Master}
  {    -2930.28     -2413.39 63@cavernicole_entree.Master}
  {    -2930.28     -2413.39 63@cavernicole_entree.Master}
  {    -3169.87     -2293.96 64@cavernicole_entree.Master}
  {    -3437.58     -2293.96 65@cavernicole_entree.Master}
  {    -3169.87     -2293.96 64@cavernicole_entree.Master}
  {    -3169.87     -2293.96 64@cavernicole_entree.Master}
  {    -3169.87     -2293.96 64@cavernicole_entree.Master}
  {    -3437.58     -2293.96 65@cavernicole_entree.Master}
  {    -3551.09     -2263.78 66@cavernicole_entree.Master}
  {    -3437.58     -2293.96 65@cavernicole_entree.Master}
  {    -3437.58     -2293.96 65@cavernicole_entree.Master}
  {    -3437.58     -2293.96 65@cavernicole_entree.Master}
  {    -3551.09     -2263.78 66@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3551.09     -2263.78 66@cavernicole_entree.Master}
  {    -3551.09     -2263.78 66@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -4053.74     -2213.25 68@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -3869.93     -2234.25 67@cavernicole_entree.Master}
  {    -4053.74     -2213.25 68@cavernicole_entree.Master}
  {    -4372.61     -2267.72 69@cavernicole_entree.Master}
  {    -4053.74     -2213.25 68@cavernicole_entree.Master}
  {    -4372.61     -2267.72 69@cavernicole_entree.Master}
  {    -4372.61     -2223.75 70@cavernicole_entree.Master}
  {    -4372.61     -2267.72 69@cavernicole_entree.Master}
  {    -4372.61     -2267.72 69@cavernicole_entree.Master}
  {    -4372.61     -2267.72 69@cavernicole_entree.Master}
  {    -4372.61     -2223.75 70@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4372.61     -2223.75 70@cavernicole_entree.Master}
  {    -4372.61     -2223.75 70@cavernicole_entree.Master}
  {    -4372.61     -2223.75 70@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4451.16     -2217.85 71@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4310.06     -2545.28 73@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4730.40     -2438.98 74@cavernicole_entree.Master}
  {    -4451.16     -2621.39 72@cavernicole_entree.Master}
  {    -4730.40     -2438.98 74@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -4730.40     -2438.98 74@cavernicole_entree.Master}
  {    -4730.40     -2438.98 74@cavernicole_entree.Master}
  {    -4730.40     -2438.98 74@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -5029.94     -2287.40 76@cavernicole_entree.Master}
  {    -4310.06     -2545.28 73@cavernicole_entree.Master}
  {    -4215.28     -2580.71 77@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -4871.57     -2354.33 75@cavernicole_entree.Master}
  {    -4215.28     -2580.71 77@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4215.28     -2580.71 77@cavernicole_entree.Master}
  {    -4215.28     -2580.71 77@cavernicole_entree.Master}
  {    -4215.28     -2580.71 77@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -4055.59     -3057.74 78@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -3835.41     -3530.18 79@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -4472.94     -3494.09 81@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -3988.95     -3652.23 80@cavernicole_entree.Master}
  {    -4472.94     -3494.09 81@cavernicole_entree.Master}
  {    -4522.77     -3519.03 82@cavernicole_entree.Master}
}
set XVIimages {
}
set XVIshots {
  {    -4522.77     -3519.03     -4444.34     -3462.60}
  {    -4522.77     -3519.03     -4446.14     -3460.63}
  {    -4522.77     -3519.03     -4461.22     -3441.60}
  {    -4522.77     -3519.03     -4435.92     -3498.69}
  {    -4522.77     -3519.03     -4409.25     -3494.09}
  {    -4522.77     -3519.03     -4444.50     -3510.50}
  {    -4522.77     -3519.03     -4377.84     -3490.81}
  {    -4522.77     -3519.03     -4510.75     -3515.75}
  {    -4522.77     -3519.03     -4515.85     -3417.32}
  {    -4522.77     -3519.03     -4475.54     -3690.29}
  {    -4522.77     -3519.03     -4489.30     -3518.37}
  {    -4444.34     -3462.60     -4256.68     -3461.29}
  {    -4444.34     -3462.60     -4414.51     -3470.47}
  {    -4444.34     -3462.60     -4421.95     -3417.32}
  {    -4444.34     -3462.60     -4427.69     -3559.06}
  {    -4444.34     -3462.60     -4363.12     -3478.35}
  {    -4256.68     -3461.29     -3888.04     -3470.47}
  {    -4256.68     -3461.29     -4241.72     -3364.83}
  {    -4256.68     -3461.29     -4237.82     -3584.65}
  {    -4256.68     -3461.29     -4230.48     -3459.32}
  {    -3888.04     -3470.47     -3241.32     -3425.85}
  {    -3888.04     -3470.47     -3881.34     -3296.59}
  {    -3888.04     -3470.47     -3879.47     -3606.96}
  {    -3888.04     -3470.47     -3816.73     -3459.32}
  {    -3241.32     -3425.85     -3202.19     -3445.54}
  {    -3241.32     -3425.85     -3234.31     -3348.43}
  {    -3241.32     -3425.85     -3226.41     -3492.78}
  {    -3241.32     -3425.85     -3217.71     -3426.51}
  {    -3202.19     -3445.54     -3028.22     -3412.07}
  {    -3202.19     -3445.54     -3169.06     -3316.27}
  {    -3202.19     -3445.54     -3180.11     -3528.22}
  {    -3202.19     -3445.54     -3187.78     -3444.88}
  {    -3202.19     -3445.54     -3187.33     -3442.91}
  {    -3028.22     -3412.07     -2908.41     -3272.97}
  {    -3028.22     -3412.07     -3002.69     -3298.56}
  {    -3028.22     -3412.07     -3014.25     -3467.85}
  {    -3028.22     -3412.07     -3009.86     -3411.42}
  {    -3028.22     -3412.07     -2942.29     -3410.10}
  {    -2908.41     -3272.97     -2577.74     -3359.58}
  {    -2908.41     -3272.97     -2889.91     -3052.49}
  {    -2908.41     -3272.97     -2878.28     -3481.63}
  {    -2908.41     -3272.97     -2869.48     -3267.06}
  {    -2577.74     -3359.58     -2467.59     -3377.30}
  {    -2577.74     -3359.58     -2518.22     -2294.62}
  {    -2577.74     -3359.58     -2567.67     -3414.70}
  {    -2577.74     -3359.58     -2543.03     -3357.61}
  {    -2577.74     -3359.58     -2525.26     -3360.89}
  {    -2467.59     -3377.30     -2119.57     -3322.18}
  {    -2467.59     -3377.30     -2463.67     -3345.14}
  {    -2467.59     -3377.30     -2466.46     -3415.35}
  {    -2467.59     -3377.30     -2376.61     -3345.14}
  {    -2467.59     -3377.30     -2449.94     -3366.80}
  {    -2119.57     -3322.18     -1973.07     -3269.69}
  {    -2119.57     -3322.18     -2108.82     -3208.66}
  {    -2119.57     -3322.18     -2108.96     -3395.01}
  {    -2119.57     -3322.18     -2079.88     -3312.99}
  {    -2119.57     -3322.18     -2053.77     -3306.43}
  {    -1973.07     -3269.69     -1387.35     -3129.27}
  {    -1973.07     -3269.69     -1963.22     -3174.54}
  {    -1973.07     -3269.69     -1964.19     -3345.80}
  {    -1973.07     -3269.69     -1909.78     -3258.53}
  {    -1973.07     -3269.69     -1952.76     -3271.00}
  {    -1387.35     -3129.27      -953.97     -2802.49}
  {    -1387.35     -3129.27     -1337.09     -2634.51}
  {    -1387.35     -3129.27     -1380.28     -3160.76}
  {    -1387.35     -3129.27     -1297.18     -3105.64}
  {    -1387.35     -3129.27     -1215.41     -3076.77}
  {     -953.97     -2802.49      -685.57     -2631.89}
  {     -953.97     -2802.49      -916.18     -2530.18}
  {     -953.97     -2802.49      -943.63     -2869.42}
  {     -953.97     -2802.49      -898.15     -2790.68}
  {     -685.57     -2631.89      -459.53     -2558.40}
  {     -685.57     -2631.89      -659.34     -2290.68}
  {     -685.57     -2631.89      -657.34     -2709.97}
  {     -685.57     -2631.89      -648.17     -2631.23}
  {     -459.53     -2558.40      -291.25     -2526.90}
  {     -459.53     -2558.40      -429.95     -2246.06}
  {     -459.53     -2558.40      -447.13     -2650.26}
  {     -459.53     -2558.40      -436.58     -2557.74}
  {     -291.25     -2526.90        35.59     -2455.38}
  {     -291.25     -2526.90      -256.50     -2385.17}
  {     -291.25     -2526.90      -282.68     -2576.12}
  {     -291.25     -2526.90      -269.70     -2524.93}
  {     -291.25     -2526.90      -273.08     -2524.28}
  {       35.59     -2455.38        35.59     -2160.10}
  {       35.59     -2455.38        35.59     -1967.85}
  {       35.59     -2455.38        35.59     -2538.06}
  {       35.59     -2455.38        35.59     -2450.13}
  {       35.59     -2455.38        35.59     -2448.16}
  {       35.59     -2455.38        35.59     -2622.70}
  {       35.59     -2160.10       371.54     -2314.96}
  {       35.59     -2160.10       117.11     -1855.64}
  {       35.59     -2160.10        40.20     -2279.53}
  {       35.59     -2160.10        64.45     -2160.76}
  {      371.54     -2314.96      1038.87     -2143.70}
  {      371.54     -2314.96       463.86     -1905.51}
  {      371.54     -2314.96       419.88     -2465.88}
  {      371.54     -2314.96       437.08     -2318.24}
  {     1038.87     -2143.70      1394.16     -2028.87}
  {     1038.87     -2143.70      1137.91      -612.20}
  {     1038.87     -2143.70      1434.07     -3211.94}
  {     1038.87     -2143.70      1114.83     -2148.95}
  {     1038.87     -2143.70      1356.09     -2169.29}
  {     1038.87     -2143.70      1223.91     -2143.70}
  {     1038.87     -2143.70      1135.64     -2122.70}
  {     1394.16     -2028.87      1860.05     -1798.56}
  {     1394.16     -2028.87      1548.17     -1402.23}
  {     1394.16     -2028.87      1440.50     -2284.12}
  {     1394.16     -2028.87      1462.76     -2022.31}
  {     1394.16     -2028.87      1472.51     -2016.40}
  {     1394.16     -2028.87      1605.30     -1902.89}
  {     1394.16     -2028.87      1635.10     -1959.97}
  {     1860.05     -1798.56      2306.66      -790.68}
  {     1860.05     -1798.56      1920.34     -1442.26}
  {     1860.05     -1798.56      2025.00     -2111.55}
  {     1860.05     -1798.56      2087.59     -1790.68}
  {     1860.05     -1798.56      2217.87     -1770.34}
  {     1860.05     -1798.56      2813.46     -1711.94}
  {     2306.66      -790.68      2469.34      -348.43}
  {     2306.66      -790.68      2407.31       -65.62}
  {     2306.66      -790.68      2558.97     -2152.23}
  {     2306.66      -790.68      2349.12      -786.75}
  {     2306.66      -790.68      2536.45      -814.30}
  {     2306.66      -790.68      2465.50      -811.02}
  {     2306.66      -790.68      2429.97      -787.40}
  {     2306.66      -790.68      2467.52      -694.23}
  {     2469.34      -348.43      2261.83      -121.39}
  {     2469.34      -348.43      2410.38       124.67}
  {     2469.34      -348.43      2371.01      -715.88}
  {     2469.34      -348.43      2339.11      -328.08}
  {     2469.34      -348.43      2091.02      -269.69}
  {     2261.83      -121.39      2463.92      -154.20}
  {     2261.83      -121.39      2376.03       138.45}
  {     2261.83      -121.39      2316.11      -305.77}
  {     2261.83      -121.39      2414.56      -105.64}
  {     2261.83      -121.39      2313.11      -101.05}
  {     2463.92      -154.20      2167.83      -272.31}
  {     2463.92      -154.20      2438.62      -123.36}
  {     2463.92      -154.20      2440.48      -223.75}
  {     2463.92      -154.20      1989.66      -116.80}
  {     2463.92      -154.20      2407.75      -141.08}
  {     2167.83      -272.31      1967.39      -353.02}
  {     2167.83      -272.31      2159.87      -296.59}
  {     2167.83      -272.31      2082.27      -264.44}
  {     2167.83      -272.31      2127.73      -282.81}
  {     1967.39      -353.02      1701.97      -450.13}
  {     1967.39      -353.02      1957.20      -318.24}
  {     1967.39      -353.02      1704.43      -295.93}
  {     1967.39      -353.02      1874.36      -364.83}
  {     1701.97      -450.13      1511.71      -482.28}
  {     1701.97      -450.13      1699.81      -506.56}
  {     1701.97      -450.13      1329.43      -439.63}
  {     1701.97      -450.13      1572.76      -454.07}
  {     1511.71      -482.28      1657.14      -456.69}
  {     1511.71      -482.28      1517.10      -460.63}
  {     1511.71      -482.28      1539.03      -585.96}
  {     1511.71      -482.28      1696.90      -468.50}
  {     1511.71      -482.28      1826.41      -622.70}
  {     1511.71      -482.28      2199.92      -639.76}
  {     1657.14      -456.69      2472.15       -16.40}
  {     1657.14      -456.69      1660.43      -402.89}
  {     1657.14      -456.69      1679.84      -549.21}
  {     1657.14      -456.69      1731.20      -453.41}
  {     1657.14      -456.69      1770.35      -434.38}
  {     2472.15       -16.40      2638.54       128.61}
  {     2472.15       -16.40      2486.37       204.07}
  {     2472.15       -16.40      2500.32      -160.10}
  {     2472.15       -16.40      2601.34       -20.34}
  {     2472.15       -16.40      2568.49         9.84}
  {     2472.15       -16.40      2522.99       -29.53}
  {     2638.54       128.61      3209.47       400.92}
  {     2638.54       128.61      2653.04        84.65}
  {     2638.54       128.61      2716.62       129.27}
  {     2638.54       128.61      2698.90       129.27}
  {     3209.47       400.92      3873.19       851.71}
  {     3209.47       400.92      3210.37       458.66}
  {     3209.47       400.92      3241.43       232.94}
  {     3209.47       400.92      3295.40       411.42}
  {     3209.47       400.92      3265.72       424.54}
  {     3873.19       851.71      4712.21      1345.80}
  {     3873.19       851.71      3898.27       929.79}
  {     3873.19       851.71      3893.39       783.46}
  {     3873.19       851.71      4020.52       842.52}
  {     3873.19       851.71      3958.04       877.30}
  {     4712.21      1345.80      4931.00      2084.65}
  {     4712.21      1345.80      4943.53      1366.80}
  {     4712.21      1345.80      4814.98      1367.45}
  {     4712.21      1345.80      5092.40      1403.54}
  {     4712.21      1345.80      5169.40      1702.10}
  {     1511.71      -482.28       932.77      -779.53}
  {     1511.71      -482.28      1283.26      -458.66}
  {     2463.92      -154.20      2689.14      -131.23}
  {      932.77      -779.53       940.55      -734.91}
  {      932.77      -779.53       936.88      -855.64}
  {      932.77      -779.53      1294.07      -656.17}
  {      932.77      -779.53      1044.31      -801.18}
  {     2463.92      -154.20      2522.95      -156.17}
  {     2689.14      -131.23      2870.19      -135.17}
  {     2689.14      -131.23      2811.17       428.48}
  {     2689.14      -131.23      3018.96     -1767.06}
  {     2689.14      -131.23      3043.43      -136.48}
  {     2689.14      -131.23      3071.20        84.65}
  {     2870.19      -135.17      3145.70        18.37}
  {     2870.19      -135.17      2902.89       532.81}
  {     2870.19      -135.17      2930.92      -447.51}
  {     2870.19      -135.17      3023.49      -118.77}
  {     3145.70        18.37      3191.18       139.76}
  {     3145.70        18.37      3232.85       212.60}
  {     3145.70        18.37      3210.16      -210.63}
  {     3145.70        18.37      3236.46        32.81}
  {     3145.70        18.37      3336.57        92.52}
  {     3191.18       139.76      3553.63       313.65}
  {     3191.18       139.76      3200.38       175.20}
  {     3191.18       139.76      3262.98      -195.54}
  {     3191.18       139.76      3241.02       156.17}
  {     3191.18       139.76      3414.09       209.32}
  {     3553.63       313.65      3879.38       568.24}
  {     3553.63       313.65      3555.95       408.79}
  {     3553.63       313.65      3586.95        67.59}
  {     3553.63       313.65      3732.91       362.20}
  {     3553.63       313.65      3775.54       402.23}
  {     3879.38       568.24      3879.38       587.27}
  {     3879.38       568.24      3879.38       592.52}
  {     3879.38       568.24      3879.38       571.52}
  {     3879.38       568.24      3879.38       348.43}
  {     3879.38       568.24      3879.38       844.49}
  {     3879.38       587.27      3879.38       585.96}
  {     3879.38       587.27      3879.38       479.00}
  {     3879.38       587.27      3879.38      1122.70}
  {     3879.38       587.27      3879.38       959.32}
  {     3879.38       587.27      3879.38       961.29}
  {     3879.38       587.27      3879.38       599.74}
  {     3879.38       587.27      3879.38       605.64}
  {     2689.14      -131.23      2544.58       543.31}
  {     2544.58       543.31      2255.41       507.22}
  {     2544.58       543.31      2538.12       654.86}
  {     2544.58       543.31      2466.26      -576.77}
  {     2544.58       543.31      2380.68       564.96}
  {     2544.58       543.31      2367.27       582.68}
  {     2367.27       582.68      2637.25       618.77}
  {     2367.27       582.68      2594.05       556.43}
  {     2367.27       582.68      2660.39       508.53}
  {     2367.27       582.68      2696.30       608.92}
  {     2367.27       582.68      2485.30       554.46}
  {     2367.27       582.68      2375.40       645.01}
  {     2367.27       582.68      2379.04       505.25}
  {     2637.25       618.77      2736.33       652.89}
  {     2637.25       618.77      2762.56       620.73}
  {     2637.25       618.77      2640.22       692.26}
  {     2637.25       618.77      2642.41       549.87}
  {     2637.25       618.77      3074.17       917.98}
  {     3074.17       917.98      3387.38      1071.52}
  {     3074.17       917.98      3080.88       958.01}
  {     3074.17       917.98      3103.25       843.18}
  {     3074.17       917.98      3204.44       948.16}
  {     3074.17       917.98      3128.59       915.35}
  {     3387.38      1071.52      3687.11      1283.46}
  {     3387.38      1071.52      3396.62      1122.05}
  {     3387.38      1071.52      3417.60      1017.06}
  {     3387.38      1071.52      3555.61      1036.09}
  {     3387.38      1071.52      3462.31      1095.80}
  {     2637.25       618.77      1605.75       110.89}
  {     1605.75       110.89      1272.87       -86.61}
  {     1605.75       110.89      1594.50       -15.09}
  {     1605.75       110.89      1493.26        95.80}
  {     1605.75       110.89      1496.26       106.30}
  {     1272.87       -86.61       248.34      -500.66}
  {     1272.87       -86.61      1263.82       -56.43}
  {     1272.87       -86.61      1240.99      -179.79}
  {     1272.87       -86.61       989.65       -57.09}
  {     1272.87       -86.61       862.86      -152.89}
  {      248.34      -500.66      -330.64      -733.60}
  {      248.34      -500.66       227.12      -567.59}
  {      248.34      -500.66       158.11      -541.34}
  {      248.34      -500.66        73.94      -493.44}
  {     -330.64      -733.60      -385.61      -737.53}
  {     -330.64      -733.60      -519.57      -737.53}
  {     -330.64      -733.60      -335.16      -697.51}
  {     1272.87       -86.61       946.80      -158.79}
  {      946.80      -158.79       536.03      -377.30}
  {      946.80      -158.79       894.14        74.80}
  {      946.80      -158.79       818.22      -162.07}
  {      946.80      -158.79       346.89      -226.38}
  {      946.80      -158.79       435.04       -80.71}
  {      946.80      -158.79       805.31      -201.44}
  {      946.80      -158.79       695.63      -126.64}
  {      946.80      -158.79       587.30       -60.37}
  {      946.80      -158.79       654.71       -82.68}
  {      946.80      -158.79       620.65      -281.50}
  {      536.03      -377.30       -16.87      -583.33}
  {      536.03      -377.30       529.90      -333.33}
  {      536.03      -377.30       532.86      -423.88}
  {      536.03      -377.30       250.20      -407.48}
  {      536.03      -377.30       392.65      -387.14}
  {      -16.87      -583.33      -530.80      -797.90}
  {      -16.87      -583.33       -41.27      -523.62}
  {      -16.87      -583.33       -37.84      -672.57}
  {      -16.87      -583.33       -86.48      -569.55}
  {      -16.87      -583.33       -88.54      -574.80}
  {     -530.80      -797.90      -772.47      -821.52}
  {     -530.80      -797.90      -542.84      -738.85}
  {     -530.80      -797.90      -549.94      -906.82}
  {     -530.80      -797.90      -639.53      -759.19}
  {     -530.80      -797.90      -690.80      -740.81}
  {     -772.47      -821.52      -439.03      -972.44}
  {     -772.47      -821.52      -765.21      -793.96}
  {     -772.47      -821.52      -725.01      -882.55}
  {     -772.47      -821.52      -487.22      -811.02}
  {     -772.47      -821.52      -715.45      -818.24}
  {     -439.03      -972.44        21.93      -762.47}
  {     -439.03      -972.44      -191.56      -918.64}
  {     -439.03      -972.44      -430.37      -910.10}
  {     -439.03      -972.44      -425.04     -1030.18}
  {     -439.03      -972.44      -267.62      -899.61}
  {     -530.80      -797.90      -825.60      -879.27}
  {     -825.60      -879.27     -1103.18      -956.04}
  {     -825.60      -879.27      -856.75      -874.67}
  {     -825.60      -879.27      -922.52      -885.17}
  {     -825.60      -879.27      -884.21      -986.22}
  {    -1103.18      -956.04     -1650.58     -1150.26}
  {    -1103.18      -956.04     -1171.37      -953.41}
  {    -1103.18      -956.04     -1106.40      -907.48}
  {    -1103.18      -956.04     -1110.40      -979.00}
  {    -1103.18      -956.04     -1126.80      -956.04}
  {    -1650.58     -1150.26     -2031.42     -1132.55}
  {    -1650.58     -1150.26     -1728.55     -1139.11}
  {    -1650.58     -1150.26     -1719.92     -1135.17}
  {    -1650.58     -1150.26     -1657.07     -1113.52}
  {    -1650.58     -1150.26     -1663.97     -1233.60}
  {    -2031.42     -1132.55     -2263.30     -1200.13}
  {    -2031.42     -1132.55     -2051.11      -942.26}
  {    -2031.42     -1132.55     -2136.44     -1121.39}
  {    -2031.42     -1132.55     -2247.69     -1164.04}
  {    -2031.42     -1132.55     -2468.67     -1225.07}
  {    -2031.42     -1132.55     -2346.63     -1158.79}
  {    -2031.42     -1132.55     -2226.84     -1115.49}
  {    -2031.42     -1132.55     -2292.64     -1077.43}
  {    -2031.42     -1132.55     -2390.59     -1049.21}
  {    -2031.42     -1132.55     -2117.97     -1106.30}
  {    -2031.42     -1132.55     -2054.63     -1021.65}
  {    -2031.42     -1132.55     -2050.90     -1233.60}
  {    -2263.30     -1200.13     -2322.27     -1383.86}
  {    -2263.30     -1200.13     -2368.21     -1236.22}
  {    -2263.30     -1200.13     -2444.23     -1192.26}
  {    -2263.30     -1200.13     -2522.20     -1265.75}
  {    -2263.30     -1200.13     -2807.42     -1029.53}
  {    -2263.30     -1200.13     -2284.01     -1105.64}
  {    -2322.27     -1383.86     -2577.06     -1649.61}
  {    -2322.27     -1383.86     -2767.95     -1467.19}
  {    -2322.27     -1383.86     -2504.07     -1398.95}
  {    -2322.27     -1383.86     -2482.01     -1395.01}
  {    -2322.27     -1383.86     -2560.72     -1311.02}
  {    -2322.27     -1383.86     -2527.86     -1370.08}
  {    -2322.27     -1383.86     -2329.02     -1295.93}
  {    -2577.06     -1649.61     -2807.22     -1740.16}
  {    -2577.06     -1649.61     -2675.31     -1636.48}
  {    -2577.06     -1649.61     -2652.55     -1440.94}
  {    -2577.06     -1649.61     -2626.49     -1656.17}
  {    -2577.06     -1649.61     -2794.39     -1438.32}
  {    -2577.06     -1649.61     -2968.47     -1311.68}
  {    -2577.06     -1649.61     -2763.50     -1478.35}
  {    -2577.06     -1649.61     -2774.83     -1308.40}
  {    -1650.58     -1150.26     -1650.58      -935.70}
  {    -1650.58      -935.70     -1650.58      -641.73}
  {    -1650.58      -935.70     -1650.58      -887.80}
  {    -1650.58      -935.70     -1650.58      -922.57}
  {    -1650.58      -935.70     -1650.58      -718.50}
  {    -1650.58      -935.70     -1650.58     -1301.84}
  {    -1650.58      -641.73     -1498.73      -362.20}
  {    -1650.58      -641.73     -1496.38      -641.08}
  {    -1650.58      -641.73     -1510.03      -623.36}
  {    -1650.58      -641.73     -1346.56      -721.13}
  {    -1650.58      -641.73     -1303.30      -683.07}
  {    -1650.58      -641.73     -1637.56      -393.04}
  {    -1650.58      -641.73     -1639.64      -728.35}
  {    -1498.73      -362.20     -1382.85      -391.08}
  {    -1498.73      -362.20     -1350.96      -385.17}
  {    -1498.73      -362.20     -1345.18      -362.86}
  {    -1498.73      -362.20     -1483.14      -190.94}
  {    -1498.73      -362.20     -1440.50      -599.08}
  {    -1498.73      -362.20     -1459.72      -616.80}
  {    -1382.85      -391.08     -1157.65      -145.01}
  {    -1382.85      -391.08     -1267.41      -394.36}
  {    -1382.85      -391.08     -1273.38      -385.83}
  {    -1382.85      -391.08     -1332.96      -141.08}
  {    -1382.85      -391.08     -1377.26      -477.03}
  {    -1157.65      -145.01      -940.27       198.82}
  {    -1157.65      -145.01     -1113.49      -138.45}
  {    -1157.65      -145.01     -1087.93      -124.02}
  {    -1157.65      -145.01     -1150.58      -295.28}
  {    -1157.65      -145.01     -1094.77       238.85}
  {    -1157.65      -145.01     -1057.73       421.92}
  {     -940.27       198.82      -784.87       635.17}
  {     2367.27       582.68      2056.90       529.53}
  {     2056.90       529.53      1373.84       525.59}
  {     2056.90       529.53      1950.25       566.27}
  {     2056.90       529.53      1811.63       555.77}
  {     2056.90       529.53      1433.25       590.55}
  {     2056.90       529.53      1909.43       522.31}
  {     2056.90       529.53      1977.86       521.65}
  {     2056.90       529.53      2051.44       570.21}
  {     2056.90       529.53      2044.31       501.31}
  {     1373.84       525.59       594.72       746.06}
  {     1373.84       525.59      1126.94       646.98}
  {     1373.84       525.59      1299.33       519.03}
  {     1373.84       525.59      1367.14       568.24}
  {     1373.84       525.59      1367.60       466.54}
  {      594.72       746.06       -69.99      1089.24}
  {      594.72       746.06       217.40       790.68}
  {      594.72       746.06       342.57       821.52}
  {      594.72       746.06       350.65       868.77}
  {      594.72       746.06       193.02       971.78}
  {      594.72       746.06       396.78       828.74}
  {      594.72       746.06       513.86       766.40}
  {      594.72       746.06       404.77       655.51}
  {      594.72       746.06       212.72       564.30}
  {      594.72       746.06       523.28       830.05}
  {      594.72       746.06       589.47       698.82}
  {      -69.99      1089.24       243.91      1114.83}
  {      -69.99      1089.24       234.48      1184.38}
  {      -69.99      1089.24       258.19      1151.57}
  {      -69.99      1089.24       458.33      1133.86}
  {      -69.99      1089.24       817.03      1159.45}
  {      -69.99      1089.24       547.81      1162.07}
  {      -69.99      1089.24       151.81      1047.24}
  {      -69.99      1089.24       -27.08      1105.64}
  {      -69.99      1089.24        30.30      1118.11}
  {      -69.99      1089.24        -4.39      1275.59}
  {      -69.99      1089.24       -45.62      1001.31}
  {      243.91      1114.83       697.94      1120.73}
  {      243.91      1114.83       526.54      1137.14}
  {      243.91      1114.83       692.72      1117.45}
  {      243.91      1114.83       823.16      1101.71}
  {      243.91      1114.83       713.00      1150.92}
  {      243.91      1114.83       376.13      1151.57}
  {      243.91      1114.83       634.24      1206.69}
  {      243.91      1114.83       633.41      1176.51}
  {      243.91      1114.83       267.75      1306.43}
  {      243.91      1114.83       250.15      1028.22}
  {    -1349.84      3702.10     -1454.80      3637.14}
  {    -1349.84      3702.10     -1456.83      3685.70}
  {    -1349.84      3702.10     -1467.63      3693.57}
  {    -1349.84      3702.10     -1434.65      3666.67}
  {    -1454.80      3637.14     -1584.63      3061.02}
  {    -1454.80      3637.14     -1512.42      3633.86}
  {    -1454.80      3637.14     -1515.34      3645.01}
  {    -1584.63      3061.02     -1694.18      3043.96}
  {    -1694.18      3043.96     -1927.09      3047.90}
  {    -1694.18      3043.96     -1863.24      3053.15}
  {    -1694.18      3043.96     -1908.74      3061.02}
  {    -1694.18      3043.96     -1822.92      3055.77}
  {    -1694.18      3043.96     -1866.12      3029.53}
  {    -1694.18      3043.96     -1747.68      3243.44}
  {    -1694.18      3043.96     -1911.47      3240.81}
  {    -1694.18      3043.96     -1970.02      3191.60}
  {    -1694.18      3043.96     -1810.41      3198.82}
  {    -1694.18      3043.96     -1860.01      3262.47}
  {    -1694.18      3043.96     -1725.12      2305.77}
  {    -1584.63      3061.02     -1446.47      3077.43}
  {    -1446.47      3077.43     -1213.13      2836.61}
  {    -1446.47      3077.43     -1320.78      3053.15}
  {    -1446.47      3077.43     -1248.92      3061.68}
  {    -1446.47      3077.43     -1399.79      3261.81}
  {    -1446.47      3077.43     -1442.61      2947.51}
  {    -1213.13      2836.61      -642.06      2236.88}
  {    -1213.13      2836.61     -1017.10      2888.45}
  {    -1213.13      2836.61     -1093.49      3213.91}
  {    -1213.13      2836.61     -1145.11      2606.96}
  {     -642.06      2236.88      -533.80      2237.53}
  {     -642.06      2236.88      -563.64      2229.66}
  {     -642.06      2236.88      -608.46      2377.95}
  {     -533.80      2237.53      -533.80      1823.49}
  {     -533.80      2237.53      -533.80      2238.19}
  {     -533.80      2237.53      -533.80      2233.60}
  {     -533.80      2237.53      -533.80      2152.23}
  {     -533.80      1823.49      -533.80      1721.78}
  {     -533.80      1823.49      -533.80      1822.18}
  {     -533.80      1823.49      -533.80      1823.49}
  {     -533.80      1823.49      -533.80      1813.65}
  {     -533.80      1823.49      -533.80      1790.68}
  {     -533.80      1823.49      -533.80      2155.51}
  {     -533.80      1823.49      -533.80      1579.40}
  {     -533.80      1721.78      -900.82      1465.88}
  {     -533.80      1721.78      -594.15      1720.47}
  {     -533.80      1721.78      -564.68      2082.02}
  {     -533.80      1721.78      -553.58      1458.66}
  {     -533.80      1823.49      -367.15      1682.41}
  {     -367.15      1682.41      -306.18      1368.77}
  {     -367.15      1682.41       -40.37      1653.54}
  {     -367.15      1682.41      -290.39      1681.76}
  {     -367.15      1682.41      -222.18      1696.85}
  {     -367.15      1682.41      -216.95      2021.65}
  {     -306.18      1368.77      -160.46      1349.74}
  {     -306.18      1368.77      -237.41      1372.70}
  {     -306.18      1368.77      -255.72      1371.39}
  {     -306.18      1368.77       -67.64      1429.13}
  {     -306.18      1368.77      -165.15      2108.27}
  {     -306.18      1368.77      -297.94      1272.97}
  {     -160.46      1349.74       -95.28      1004.59}
  {     -160.46      1349.74      -131.10      1346.46}
  {     -160.46      1349.74       -80.37      1359.58}
  {     -160.46      1349.74      -146.25      1588.58}
  {      -95.28      1004.59        62.76       906.17}
  {      -95.28      1004.59       -41.50      1003.28}
  {      -95.28      1004.59        54.98      1003.94}
  {      -95.28      1004.59        -7.71      1496.06}
  {      -95.28      1004.59       -73.36       895.67}
  {       62.76       906.17       263.80        74.80}
  {       62.76       906.17       248.91       877.30}
  {       62.76       906.17        97.30       910.10}
  {       62.76       906.17       299.53       925.20}
  {       62.76       906.17       173.81      1482.28}
  {      263.80        74.80       129.00       -45.93}
  {      263.80        74.80       133.55        59.06}
  {      263.80        74.80       202.62        82.68}
  {      263.80        74.80       127.84        86.61}
  {      129.00       -45.93       -89.83     -1066.93}
  {      129.00       -45.93       -32.61       -34.12}
  {      129.00       -45.93        90.99       -43.96}
  {      129.00       -45.93        65.11       -38.71}
  {      129.00       -45.93       -60.35       660.76}
  {      -89.83     -1066.93      -311.20     -1080.05}
  {      -89.83     -1066.93      -150.58     -1061.02}
  {      -89.83     -1066.93      -206.73     -1031.50}
  {     -311.20     -1080.05      -632.43     -1055.77}
  {     -311.20     -1080.05      -450.25     -1066.27}
  {     -311.20     -1080.05      -423.17     -1049.21}
  {     -632.43     -1055.77      -728.23     -1007.87}
  {     -632.43     -1055.77      -700.52     -1051.18}
  {     -632.43     -1055.77      -659.04     -1051.84}
  {     -632.43     -1055.77      -667.22      -735.56}
  {     -632.43     -1055.77      -672.24      -726.38}
  {     -632.43     -1055.77      -699.42     -1139.76}
  {     -728.23     -1007.87      -801.01     -1098.43}
  {     -311.20     -1080.05       101.16     -1135.17}
  {      101.16     -1135.17       258.61     -1132.55}
  {      101.16     -1135.17       153.79     -1127.95}
  {      101.16     -1135.17       130.52     -1132.55}
  {      101.16     -1135.17       113.48     -1036.09}
  {      101.16     -1135.17       112.80     -1175.85}
  {      101.16     -1135.17       313.77     -1034.12}
  {      101.16     -1135.17       236.04     -1072.18}
  {      258.61     -1132.55       340.63     -1122.05}
  {      258.61     -1132.55       277.52     -1024.93}
  {      258.61     -1132.55       275.49     -1434.38}
  {      258.61     -1132.55       384.25     -1116.80}
  {      258.61     -1132.55       653.41     -1158.79}
  {      258.61     -1132.55       183.20     -1423.88}
  {      183.20     -1423.88       143.33     -1515.75}
  {      183.20     -1423.88        47.69     -1414.70}
  {      183.20     -1423.88        29.11     -1388.45}
  {      183.20     -1423.88       -15.89     -1389.11}
  {      183.20     -1423.88       -52.45     -1407.48}
  {      183.20     -1423.88       152.62     -1178.48}
  {      183.20     -1423.88       177.27     -1515.75}
  {      143.33     -1515.75       -83.98     -1483.60}
  {      143.33     -1515.75        -0.37     -1515.75}
  {      143.33     -1515.75         6.66     -1494.09}
  {      143.33     -1515.75      -205.47     -1501.97}
  {      143.33     -1515.75       125.99     -1215.22}
  {      -83.98     -1483.60      -243.82     -1433.73}
  {      -83.98     -1483.60      -150.63     -1468.50}
  {      -83.98     -1483.60      -136.93     -1399.61}
  {      -83.98     -1483.60      -110.27     -1522.31}
  {     -243.82     -1433.73      -426.22     -1456.04}
  {     -243.82     -1433.73      -284.48     -1395.67}
  {     -243.82     -1433.73      -253.61     -1511.15}
  {     -243.82     -1433.73      -335.56     -1417.32}
  {     -243.82     -1433.73      -341.37     -1416.67}
  {     -426.22     -1456.04      -495.39     -1443.57}
  {     -426.22     -1456.04      -494.22     -1450.13}
  {     -426.22     -1456.04      -440.18     -1379.27}
  {     -495.39     -1443.57      -784.15     -1425.20}
  {     -495.39     -1443.57      -601.61     -1448.16}
  {     -495.39     -1443.57      -582.59     -1517.72}
  {     -495.39     -1443.57      -526.39     -1384.51}
  {     -784.15     -1425.20     -1276.81     -1414.04}
  {     -784.15     -1425.20      -796.22     -1360.89}
  {     -784.15     -1425.20      -830.77     -1409.45}
  {     -784.15     -1425.20      -827.01     -1439.63}
  {     -784.15     -1425.20      -795.42     -1471.78}
  {    -1276.81     -1414.04     -1329.24     -1393.04}
  {    -1329.24     -1393.04     -1078.93     -1350.39}
  {    -1329.24     -1393.04     -1241.15     -1372.05}
  {    -1329.24     -1393.04     -1279.02     -1341.86}
  {    -1329.24     -1393.04     -1325.87     -1349.08}
  {    -1329.24     -1393.04     -1284.02     -1443.57}
  {    -1329.24     -1393.04     -1515.26     -1381.89}
  {    -1515.26     -1381.89     -1558.46     -1311.68}
  {    -1515.26     -1381.89     -1597.80     -1377.30}
  {    -1515.26     -1381.89     -1520.90     -1439.63}
  {    -1515.26     -1381.89     -1523.72     -1281.50}
  {    -1558.46     -1311.68     -1110.37     -1347.11}
  {    -1515.26     -1381.89     -1728.96     -1438.98}
  {    -1728.96     -1438.98     -1865.93     -1547.24}
  {    -1728.96     -1438.98     -1496.01     -1623.36}
  {    -1728.96     -1438.98     -1592.47     -1438.98}
  {    -1728.96     -1438.98     -1492.76     -1442.26}
  {    -1728.96     -1438.98     -1599.05     -1437.01}
  {    -1728.96     -1438.98     -1466.49     -1438.32}
  {    -1728.96     -1438.98     -1331.84     -1394.36}
  {    -1728.96     -1438.98     -1521.28     -1403.54}
  {    -1728.96     -1438.98     -1597.84     -1408.79}
  {    -1728.96     -1438.98     -1648.69     -1416.67}
  {    -1728.96     -1438.98     -1560.24     -1282.15}
  {    -1728.96     -1438.98     -1483.67     -1303.81}
  {    -1728.96     -1438.98     -1513.22     -1291.99}
  {    -1496.01     -1623.36     -1356.08     -1704.07}
  {    -1496.01     -1623.36     -1444.97     -1614.17}
  {    -1496.01     -1623.36     -1442.26     -1620.73}
  {    -1496.01     -1623.36     -1442.41     -1513.12}
  {    -1496.01     -1623.36     -1452.77     -1681.10}
  {    -1496.01     -1623.36     -1301.15     -1625.98}
  {    -1356.08     -1704.07     -1191.96     -1665.35}
  {    -1356.08     -1704.07     -1230.19     -1646.33}
  {    -1356.08     -1704.07     -1260.98     -1671.92}
  {    -1356.08     -1704.07     -1326.91     -1648.95}
  {    -1191.96     -1665.35     -1102.89     -1835.30}
  {    -1191.96     -1665.35     -1089.29     -1699.48}
  {    -1191.96     -1665.35     -1057.16     -1643.70}
  {    -1191.96     -1665.35     -1096.77     -1692.91}
  {    -1191.96     -1665.35     -1144.82     -1616.14}
  {    -1102.89     -1835.30      -746.21     -1801.84}
  {    -1102.89     -1835.30      -976.36     -1821.52}
  {    -1102.89     -1835.30      -860.35     -1793.96}
  {    -1102.89     -1835.30      -612.64     -1792.65}
  {    -1102.89     -1835.30      -658.55     -1803.15}
  {    -1102.89     -1835.30      -808.92     -1801.84}
  {    -1102.89     -1835.30      -884.86     -1798.56}
  {    -1102.89     -1835.30     -1083.89     -1614.17}
  {    -1102.89     -1835.30     -1534.65     -1833.99}
  {    -1534.65     -1833.99     -1930.00     -1887.80}
  {    -1534.65     -1833.99     -1702.55     -1839.24}
  {    -1534.65     -1833.99     -1657.28     -1838.58}
  {    -1534.65     -1833.99     -1537.79     -1870.73}
  {    -1930.00     -1887.80     -2339.44     -1854.33}
  {    -1930.00     -1887.80     -2231.70     -1878.61}
  {    -1930.00     -1887.80     -2203.97     -1874.67}
  {    -1930.00     -1887.80     -2264.22     -1870.73}
  {    -2339.44     -1854.33     -2478.93     -1820.21}
  {    -2339.44     -1854.33     -2438.08     -1808.40}
  {    -2339.44     -1854.33     -2454.49     -1830.71}
  {    -2339.44     -1854.33     -2343.55     -1823.49}
  {    -2339.44     -1854.33     -2352.78     -1896.98}
  {    -2478.93     -1820.21     -2608.03     -1719.82}
  {    -2478.93     -1820.21     -2694.74     -1802.49}
  {    -2478.93     -1820.21     -2660.88     -1807.09}
  {    -2478.93     -1820.21     -2610.04     -1814.30}
  {    -2478.93     -1820.21     -2620.61     -1816.27}
  {    -2478.93     -1820.21     -2698.99     -1852.36}
  {    -2478.93     -1820.21     -2628.38     -1826.77}
  {    -2478.93     -1820.21     -2662.77     -1833.99}
  {    -1930.00     -1887.80     -2168.35     -1902.89}
  {    -2168.35     -1902.89     -2323.93     -2504.59}
  {    -2168.35     -1902.89     -2499.66     -1808.40}
  {    -2168.35     -1902.89     -2281.13     -1898.95}
  {    -2168.35     -1902.89     -2281.85     -1904.86}
  {    -2168.35     -1902.89     -2337.55     -1929.13}
  {    -2168.35     -1902.89     -2215.22     -1837.27}
  {    -2323.93     -2504.59     -2513.54     -2442.91}
  {    -2323.93     -2504.59     -2616.91     -2490.81}
  {    -2323.93     -2504.59     -2518.01     -2497.38}
  {    -2323.93     -2504.59     -2503.18     -2483.60}
  {    -2323.93     -2504.59     -2347.04     -2692.91}
  {    -2513.54     -2442.91     -2632.51     -2421.92}
  {    -2513.54     -2442.91     -2555.87     -2437.66}
  {    -2513.54     -2442.91     -2520.53     -2476.38}
  {    -2513.54     -2442.91     -2519.24     -2412.73}
  {    -2632.51     -2421.92     -2930.28     -2413.39}
  {    -2632.51     -2421.92     -2666.61     -2423.23}
  {    -2632.51     -2421.92     -2649.86     -2304.46}
  {    -2632.51     -2421.92     -2634.73     -2465.88}
  {    -2930.28     -2413.39     -3169.87     -2293.96}
  {    -2930.28     -2413.39     -3024.56     -2393.04}
  {    -2930.28     -2413.39     -2979.22     -2400.92}
  {    -2930.28     -2413.39     -3015.23     -2217.19}
  {    -3169.87     -2293.96     -3437.58     -2293.96}
  {    -3169.87     -2293.96     -3224.85     -2290.03}
  {    -3169.87     -2293.96     -3196.20     -2417.32}
  {    -3169.87     -2293.96     -3204.01     -2223.10}
  {    -3437.58     -2293.96     -3551.09     -2263.78}
  {    -3437.58     -2293.96     -3485.48     -2294.62}
  {    -3437.58     -2293.96     -3456.45     -2337.93}
  {    -3437.58     -2293.96     -3460.28     -2269.03}
  {    -3551.09     -2263.78     -3869.93     -2234.25}
  {    -3551.09     -2263.78     -3572.74     -2263.78}
  {    -3551.09     -2263.78     -3564.24     -2213.91}
  {    -3869.93     -2234.25     -4053.74     -2213.25}
  {    -3869.93     -2234.25     -3902.53     -2238.19}
  {    -3869.93     -2234.25     -3879.96     -2209.32}
  {    -3869.93     -2234.25     -3890.42     -2300.52}
  {    -3869.93     -2234.25     -3911.73     -2238.19}
  {    -3869.93     -2234.25     -3919.30     -2241.47}
  {    -3869.93     -2234.25     -3919.18     -2242.13}
  {    -3869.93     -2234.25     -3886.81     -2236.88}
  {    -3869.93     -2234.25     -3873.04     -2311.68}
  {    -3869.93     -2234.25     -3896.76     -2236.22}
  {    -3869.93     -2234.25     -3896.12     -2236.22}
  {    -3869.93     -2234.25     -3893.43     -2236.88}
  {    -3869.93     -2234.25     -3882.75     -2328.08}
  {    -4053.74     -2213.25     -4372.61     -2267.72}
  {    -4053.74     -2213.25     -4078.28     -2217.85}
  {    -4372.61     -2267.72     -4372.61     -2223.75}
  {    -4372.61     -2267.72     -4372.61     -2269.03}
  {    -4372.61     -2267.72     -4372.61     -2203.41}
  {    -4372.61     -2267.72     -4372.61     -2297.24}
  {    -4372.61     -2223.75     -4451.16     -2217.85}
  {    -4372.61     -2223.75     -4438.20     -2221.78}
  {    -4372.61     -2223.75     -5169.40     -2139.76}
  {    -4372.61     -2223.75     -4375.07     -2255.91}
  {    -4451.16     -2217.85     -4451.16     -2621.39}
  {    -4451.16     -2217.85     -4451.16     -2230.31}
  {    -4451.16     -2217.85     -4451.16     -2220.47}
  {    -4451.16     -2217.85     -4451.16     -2185.70}
  {    -4451.16     -2217.85     -4451.16     -2219.16}
  {    -4451.16     -2621.39     -4310.06     -2545.28}
  {    -4451.16     -2621.39     -4347.24     -2586.61}
  {    -4451.16     -2621.39     -4388.40     -2585.30}
  {    -4451.16     -2621.39     -4281.54     -2610.24}
  {    -4451.16     -2621.39     -4320.58     -2620.73}
  {    -4451.16     -2621.39     -4423.76     -2197.51}
  {    -4451.16     -2621.39     -4730.40     -2438.98}
  {    -4451.16     -2621.39     -4736.12     -2434.38}
  {    -4730.40     -2438.98     -4871.57     -2354.33}
  {    -4730.40     -2438.98     -4783.33     -2434.38}
  {    -4730.40     -2438.98     -4876.38     -1566.93}
  {    -4730.40     -2438.98     -4790.24     -2620.73}
  {    -4871.57     -2354.33     -5029.94     -2287.40}
  {    -4310.06     -2545.28     -4215.28     -2580.71}
  {    -4871.57     -2354.33     -4772.91     -2390.42}
  {    -4871.57     -2354.33     -4844.76     -2356.30}
  {    -4871.57     -2354.33     -4859.12     -2295.28}
  {    -4871.57     -2354.33     -4862.03     -2429.79}
  {    -4215.28     -2580.71     -4055.59     -3057.74}
  {    -4215.28     -2580.71     -4196.97     -2578.74}
  {    -4215.28     -2580.71     -4203.73     -2574.15}
  {    -4215.28     -2580.71     -4166.27     -3071.52}
  {    -4055.59     -3057.74     -3835.41     -3530.18}
  {    -4055.59     -3057.74     -3787.30     -3051.18}
  {    -4055.59     -3057.74     -3913.88     -3060.37}
  {    -4055.59     -3057.74     -3996.17     -3038.71}
  {    -4055.59     -3057.74     -4004.61     -3029.53}
  {    -4055.59     -3057.74     -4024.61     -2485.56}
  {    -4055.59     -3057.74     -3991.65     -3518.37}
  {    -3835.41     -3530.18     -3988.95     -3652.23}
  {    -3835.41     -3530.18     -3940.82     -3497.38}
  {    -3835.41     -3530.18     -3912.87     -3507.22}
  {    -3835.41     -3530.18     -3904.10     -2978.35}
  {    -3835.41     -3530.18     -3919.40     -3702.10}
  {    -3988.95     -3652.23     -4472.94     -3494.09}
  {    -3988.95     -3652.23     -4065.05     -3641.73}
  {    -3988.95     -3652.23     -4136.28     -3642.39}
  {    -3988.95     -3652.23     -4081.07     -3643.70}
  {    -3988.95     -3652.23     -4176.52     -3629.27}
  {    -3988.95     -3652.23     -4040.67     -3639.76}
  {    -4472.94     -3494.09     -4522.77     -3519.03}
}
set XVIgrid  {-6716.98 -5353.02 656.168 0.0 0.0 656.168 21 16}
