encoding  utf-8

######################## définition des scraps à faire apparaitre sur le PLAN  ################################


 #################################     MAP générale (map de maps)     ##################################################################
map cavernicole_plan -proj plan
   m4_cav_pullover [0 -12 m] above
   break
   mp123_cav_pullover
   break
   0-100_mp
   break
   reseau-alain-robert_mp@reseau-alain-robert_tot  #Le décalage est dans la map "reseau-alain-robert_mp"
   break
   100-130_mp
   break
   vincent_mp

endmap




 #################################     Découpe des maps     ##################################################################


#0-100
map 0-100_mp
0-100_sp1
break
0-100_sp2
break
0-100_sp3
break
0-100_sp5
break
0-100_sp4
break
sp_cav_pullover_1
break
pull-over-aval_sp1
break
endmap


#100-130
map 100-130_mp
   100-130-escalade_sp1
   break
   100-130-escalade_sp2
   break
   0-100_sp6
   break
   0-100_sp7
   break
   alain-robert_sp1@alain-robert_tot.reseau-alain-robert_tot
   break
endmap
   

#Pullover
map mp123_cav_pullover
  m2_cav_pullover [0 -40 m] above
  break
  m1_cav_pullover 
  break 
  m3_cav_pullover [0 -80 m] above
  break 
  endmap 
  map m1_cav_pullover
  sp_cav_pullover_0
  break
  sp_cav_pullover_3
  break
endmap
  
      map m4_cav_pullover
         sp_cav_pullover_9
      endmap

      map m2_cav_pullover #sup
         sp_cav_pullover_2
         break
         sp_cav_pullover_7 
         break
         sp_cav_pullover_8  
      endmap

      map m3_cav_pullover
         sp_cav_pullover_5
      endmap
  


#Vincent 
map vincent_mp
   Cavernicol_SP19
   break
   Cavernicol_SP20
   break
   Cavernicol_SP21
   break
   Cavernicol_SP22
   break
   Cavernicol_SP23
   break
   Cavernicol_SP25
   break
   Cavernicol_SP26
   break
   Cavernicol_SP27
   break
   Cavernicol_SP28
   break
   Cavernicol_SP28bis
   break
   Cavernicol_SP29
   break
   Cavernicol_SP30
   break
   Cavernicol_SP31
   break
   Cavernicol_SP32
   break
   Cavernicol_SP33
   break
   Cavernicol_SP34
   break
   Cavernicol_SP35
   break
   Cavernicol_SP36
   break
   Cavernicol_SP37
   break
   Cavernicol_SP38
   break
endmap
 



 #################################     Pour les couleurs     ##################################################################
 map mp_newexplo
   reseau-alain-robert_mp@reseau-alain-robert_tot
   break
   mp_0-100_sp5
   break
   m4_cav_pullover
   break
   mp123_cav_pullover
 endmap

map mp_oldexplo
   0-100_sp1
   break
   0-100_sp2
   break
   0-100_sp3
   break
   0-100_sp4
   break
   0-100_sp6
   break
   0-100_sp7
   break
   alain-robert_sp1@alain-robert_tot.reseau-alain-robert_tot
   break
   sp_cav_pullover_1
endmap


map mp_0-100_sp5  #Pour intégrer dans la map newexplo et éviter un beug
   0-100_sp5
   break
   pull-over-aval_sp1
   break
   100-130-escalade_sp1
   break
   100-130-escalade_sp2
endmap 










######################## définition des scraps à faire apparaitre sur la COUPE  ################################

   # map cavernicole_coupe -proj extended
   #  sc1_0-100
   #  break
   #  sc2_0-100
   #  break
   #  sc3_0-100
   #  break
   #  sc4_0-100
   #  break
   #  sc5_0-100
   #  break
   #  sc6_amont-pull-over
   #  break
   #  sc5_amont-pull-over
   #  break
   #  sc4_amont-pull-over
   #  break
   #  sc3_amont-pull-over
   #  break
   #  sc2_amont-pull-over
   #  break
   #  sc1_amont-pull-over
   #  break
   #  sc0_amont-pull-over
   #  break
   
   # endmap



