survey cavernicole-tot -title "Gouffre du Cavernicole"

  ### Import maps
	input cavernicole-map.th

  ########## Inclusion des .th ##########
        #Seulement pour les stats :
            # input datas/vincent/vincent.th
            # equate 0@vincent cavernicole@0-100     # stat 0 topo vincent = O nouvelle topo

  input datas/vincent/vincent-for-equate.th

  input datas/pull-over/pull-over.th
  input datas/0-100/0-100.th
  input datas/j-innapercue/j-innapercue.th
  input datas/pull-over-aval/pull-over-aval.th
  input datas/100-130/100-130-normal.th
  input datas/100-130/100-130-escalade.th
  input datas/alain-robert/reseau-alain-robert_tot.th
  #input datas/
  #input datas/
  #input datas/



    

  ########## Raccordement .th ##########

centerline  
  equate 72@vincent-for-equate PTR1@alain-robert.alain-robert_tot.reseau-alain-robert_tot      # equate ancienne topo avec terminus nouvelle topo

  equate 0@pull-over 82@0-100
  equate 76@0-100 76A@j-innapercue
  equate 65@pull-over 76Q@j-innapercue
  equate 19@pull-over 0@pull-over-aval
  equate 82@0-100 0@100-130-normal
  equate 16@100-130-normal 16@100-130-escalade
  equate 34@100-130-escalade 82@0-100
  equate 53@pull-over-aval 9@100-130-normal      #PTR Jonction actif en bas du P7
  equate 0@alain-robert.alain-robert_tot.reseau-alain-robert_tot 16@100-130-normal     #PTR actif bas escalade 100-130


endcenterline





###########################################################
####################       PLAN        ####################

  ########## Inclusion des .th2 ##########

  input datas/0-100/0-100_p.th2
  input datas/pull-over/pull-over_p.th2
  input datas/100-130/100-130-escalade_p.th2
  input datas/pull-over-aval/pull-over-aval_p.th2
  input datas/vincent/vincent_p.th2


  ########## Raccordement des .th2 ##########
join pullover_l1h:0 0-100_sp5_l1h:0
join pullover_l1b:0 0-100_sp5_l1b:end
join lb_cav_pullover:end lb_cav_entree:0
join lh_cav_pullover:end lh_cav_entree:end
join 100-130_sp7_l1h:end pull-over-aval_h:end
join 100-130_sp7_l1b:0 pull-over-aval_b:end
join 0-100_sp7 alain-robert_sp1@alain-robert_tot.reseau-alain-robert_tot
join alain-robert_sp1@alain-robert_tot.reseau-alain-robert_tot Cavernicol_SP19
join l2b_cav_entree:end l100-130-escalade:0
join l3h_cav_entree:end l100-130-escalade:end




# join alain-robert_sp1_l1d:0 #mettre ici l'aval 100-130
# join alain-robert_sp1_l1g:end #mettre ici l'aval 100-130
# join alain-robert_sp1_l3d:end #mettre ici la suite de la topo sous -130
# join alain-robert_sp1_l3g:0 #mettre ici la suite de la topo sous -130




###############################################
#################### COUPE ####################
  
  ########## Inclusion des .th2 ##########

   input datas/pull-over/pull-over_c.th2
   input datas/0-100/0-100_c.th2
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   

  ########## Raccordement des .th2 ##########

   #join sc5_0-100 sc0_amont-pull-over
  #  join sc_1:0 entree_l1:end
  #  join sc_2:end entree_2:0


endsurvey