encoding  utf-8

######################## définition des scraps à faire apparaitre sur le PLAN  ################################


### PLAN 
map cavernicole_plan -proj plan
   m4_cav_pullover [0 -12 m] above
   break
   mp123_cav_pullover
   break
   0-100_mp
   break
   reseau-alain-robert_mp@reseau-alain-robert_tot
   break
   100-130_mp
   break
   #vincent_mp

endmap
###



#0-100
map 0-100_mp
0-100_sp1
break
0-100_sp2
break
0-100_sp3
break
0-100_sp5
break
0-100_sp4
break
sp_cav_pullover_1
endmap


#100-130
map 100-130_mp
   0-100_sp6
   break
   0-100_sp7
   #100-130-normal_sp1
   #100-130_sp2
endmap
   

  map m1_cav_pullover
  sp_cav_pullover_0
  break
  sp_cav_pullover_3
  break
  pull-over-aval_sp1
  endmap
  
  map m4_cav_pullover
  sp_cav_pullover_9
  endmap

  map m2_cav_pullover
  sp_cav_pullover_2
  break
  sp_cav_pullover_7 #sup
  break
  sp_cav_pullover_8  #sup suite
  endmap

  map m3_cav_pullover
  sp_cav_pullover_5
  endmap
  
  map mp123_cav_pullover
  m2_cav_pullover
  break
  m1_cav_pullover 
  break 
  m3_cav_pullover [0 -40 m] above
  break 
  endmap  



 

    
## vincent 
 map vincent_mp
 #Cavernicol_SP18
 Cavernicol_SP19
 Cavernicol_SP20
 Cavernicol_SP21
 Cavernicol_SP22
 Cavernicol_SP23
 #Cavernicol_SP24
 Cavernicol_SP25
 Cavernicol_SP26
 Cavernicol_SP27
 Cavernicol_SP28
 Cavernicol_SP28bis
 Cavernicol_SP29
 Cavernicol_SP30
 Cavernicol_SP31
 Cavernicol_SP32
 Cavernicol_SP33
 Cavernicol_SP34
 Cavernicol_SP35
 Cavernicol_SP36
 Cavernicol_SP37
 Cavernicol_SP38
 endmap
 
 
 









######################## définition des scraps à faire apparaitre sur la COUPE  ################################

   # map cavernicole_coupe -proj extended
   #  sc1_0-100
   #  break
   #  sc2_0-100
   #  break
   #  sc3_0-100
   #  break
   #  sc4_0-100
   #  break
   #  sc5_0-100
   #  break
   #  sc6_amont-pull-over
   #  break
   #  sc5_amont-pull-over
   #  break
   #  sc4_amont-pull-over
   #  break
   #  sc3_amont-pull-over
   #  break
   #  sc2_amont-pull-over
   #  break
   #  sc1_amont-pull-over
   #  break
   #  sc0_amont-pull-over
   #  break
   
   # endmap



