survey cavernicole-tot -title "Gouffre du Cavernicole"

  ### Import maps
	input cavernicole-map.th

  ########## Inclusion des .th ##########
  #input datas/vincent/vincent.th
  input datas/vincent/vincent-for-equate.th

  input datas/pull-over/pull-over.th
  input datas/0-100/0-100.th
  input datas/j-innapercue/j-innapercue.th
  input datas/pull-over-aval/aval-pull-over.th
  input datas/100-130/100-130.th
  input datas/alain-robert/datas/alain-robert/alain-robert.th
  input datas/alain-robert/datas/salle-mimine-sup/salle-mimine-sup.th
  input datas/alain-robert/datas/amont-marneux/amont-marneux.th
  #input datas/
  #input datas/
  #input datas/



    

  ########## Raccordement .th ##########

centerline  
  #equate 0@vincent cavernicole@0-100     # stat 0 topo vincent = O nouvelle topo
  equate 71@vincent-for-equate 16@100-130      # equate ancienne topo avec terminus nouvelle topo

  equate 0@pull-over 82@0-100
  equate 76@0-100 76A@j-innapercue
  equate 65@pull-over 76Q@j-innapercue
  equate 19@pull-over 0@aval-pull-over
  equate 82@0-100 0@100-130
  equate 34@100-130 82@0-100
  equate 53@aval-pull-over 9@100-130      #PTR Jonction actif en bas du P7
  equate 0@alain-robert 16@100-130      #PTR actif bas escalade 100-130
  equate PTR5@alain-robert PTR5@amont-marneux
  equate PTR7@alain-robert PTR7@salle-mimine-sup
  equate PTR7@alain-robert PTR7@salle-mimine-sup
  #equate 97@alain-robert 97@amont-marneux

endcenterline





###########################################################
####################       PLAN        ####################

  ########## Inclusion des .th2 ##########

  input datas/0-100/0-100_p.th2
  input datas/pull-over/pull-over_p.th2
  input datas/100-130/100-130_p.th2
  input datas/alain-robert/datas/alain-robert/alain-robert_p.th2
  input datas/alain-robert/datas/salle-mimine-sup/salle-mimine-sup_p.th2
  input datas/alain-robert/datas/amont-marneux/amont-marneux_p.th2

  #input datas/pull-over-aval/pull-over-aval.th2
  #input datas/j-innapercue/j-innapercue.th2


  ########## Raccordement des .th2 ##########
join pullover_l1h:0 0-100_sp5_l1h:0
join pullover_l1b:0 0-100_sp5_l1b:end
join lb_cav_pullover:end lb_cav_entree:0
join lh_cav_pullover:end lh_cav_entree:end
join l2h_cav_entree:0 l1h_cav_100-130:0
join l2b_cav_entree:end l1h_cav_100-130:end

# join alain-robert_sp1_l1d:0 #mettre ici l'aval 100-130
# join alain-robert_sp1_l1g:end #mettre ici l'aval 100-130
# join alain-robert_sp1_l3d:end #mettre ici la suite de la topo sous -130
# join alain-robert_sp1_l3g:0 #mettre ici la suite de la topo sous -130




###############################################
#################### COUPE ####################
  
  ########## Inclusion des .th2 ##########

   input datas/pull-over/pull-over_c.th2
   input datas/0-100/0-100_c.th2
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   #input datas/th2/
   

  ########## Raccordement des .th2 ##########

   #join sc5_0-100 sc0_amont-pull-over
  #  join sc_1:0 entree_l1:end
  #  join sc_2:end entree_2:0


endsurvey