encoding  utf-8

survey Cavernicole -title "Gouffre du Cavernicole"

input Cavernicole-tot-maps.th

    
   input datas/0-100/0-100_tot.th                                                   
   input datas/jonction-innapercue/jonction-innapercue_tot.th                                        
   input datas/100-130-normal/100-130-normal_tot.th    
   input datas/100-130-escalade/100-130-escalade_tot.th      
   input datas/pull-over-amont/pull-over-amont_tot.th  
   input datas/pull-over-aval/pull-over-aval_tot.th    
   input datas/reseau-alain-robert/reseau-alain-robert_tot.th      
   input datas/siphon-vers-amont/siphon-vers-amont_tot.th

   input datas/old/old_tot.th  


    
   equate 76A@jonction-innapercue.jonction-innapercue_tot 76@0-100.0-100_tot
   equate 0@alain-robert.pts-alain-robert_tot.reseau-alain-robert_tot 16@100-130-normal.100-130-normal_tot        #PTR actif bas escalade 100-130 
   equate 4@alain-robert.pts-alain-robert_tot.reseau-alain-robert_tot 4@alain-robert.100-130-normal_tot        

   equate 0@100-130-normal.100-130-normal_tot 82@0-100.0-100_tot
   equate 16@100-130-normal.100-130-normal_tot 16@100-130-escalade.100-130-escalade_tot
   equate 34@100-130-escalade.100-130-escalade_tot 82@0-100.0-100_tot
   equate 0@pull-over-amont.pull-over-amont_tot 82@0-100.0-100_tot    
   equate 65@pull-over-amont.pull-over-amont_tot 76Q@jonction-innapercue.jonction-innapercue_tot
   equate 19@pull-over-amont.pull-over-amont_tot 0@pull-over-aval.pull-over-aval_tot      
   equate 53@pull-over-aval.pull-over-aval_tot 9@100-130-normal.100-130-normal_tot                          # PTR Jonction actif en bas du P7        

   equate 72@old-for-equate.old_tot PTR1@alain-robert.pts-alain-robert_tot.reseau-alain-robert_tot  # equate ancienne topo avec nouvelle topo AMONT
   equate 163@old-for-equate.old_tot 65@siphon-vers-amont-2024.siphon-vers-amont_tot                # equate ancienne topo avec nouvelle topo AMONT




    #-----------
    ## Plan
    #-----------
      
       # jonction des dessins 0-100 et 100-130-escalade
        
          join l2b_cav_entree@0-100_tot:end l100-130-escalade@100-130-escalade_tot:0
          join l3h_cav_entree@0-100_tot:end l100-130-escalade@100-130-escalade_tot:end
        
       # jonction des dessins 0-100 et pull-over et jonction-innapercue
       
          join sp_cav_pullover_0@pull-over-amont_tot 0-100_sp4@0-100_tot
          join sp_cav_pullover_2@pull-over-amont_tot jonction-innapercue_SP1@jonction-innapercue_tot
       
       # jonction des dessins pull-over-aval et 100-130-normal
       
          join pull-over-aval_sp1@pull-over-aval_tot 100-130-normal-sp2@100-130-normal_tot
          
       # jonction des dessins 100-130-normal et reseau_alain_robert et vincent-for-equate
       
          join alain-robert_sp1@pts-alain-robert_tot.reseau-alain-robert_tot 100-130-normal-sp2@100-130-normal_tot
          join alain-robert_sp1@pts-alain-robert_tot.reseau-alain-robert_tot Cavernicol_SP19@old_tot
          
         # jonction dessins fond
         
           join fond_Cavernicole_sp7@siphon-vers-amont_tot Cavernicol_SP35@old_tot
    



    #-----------
    ## Coupe
    #-----------
    
    #   join ........


endsurvey

