encoding  utf-8


######################## définition des scraps à faire apparaitre sur le PLAN  ################################

   map plan -proj plan
    sp1_0-100
    break
    sp2_0-100
    break
    sp3_0-100
    break
    sp4_0-100
    break
    sp5_amont-pull-over
    break
    sp3_amont-pull-over
    break
    sp2_amont-pull-over
    break
    sp1_amont-pull-over
    break
    sp0_amont-pull-over
    break
   endmap


######################## définition des scraps à faire apparaitre sur la COUPE  ################################

   map coupe -proj extended
    sc1_0-100
    break
    sc2_0-100
    break
    sc3_0-100
    break
    sc4_0-100
    break
    sc5_0-100
    break
    sc6_amont-pull-over
    break
    sc5_amont-pull-over
    break
    sc4_amont-pull-over
    break
    sc3_amont-pull-over
    break
    sc2_amont-pull-over
    break
    sc1_amont-pull-over
    break
    sc0_amont-pull-over
    break
   
   endmap
   
  # map m1
  #sp_cav_pullover_0
  #sp_cav_pullover_1
  #sp_cav_pullover_3
  #endmap
  
 # map m2
  #sp_cav_pullover_2
  #sp_cav_pullover_7
  #sp_cav_pullover_8
  #endmap
  
  # map m3
  #sp_cav_pullover_5
  #endmap
  
  # map m123
  #m1
  #break [40 0] below
  #m2 
  #break [40 0] below
  #m3
  #endmap


