encoding  utf-8

###Pour morphing du XVI
#1) .TH
###----EXEMPLE:----source data/discret-term17.th
source datas/100-130/100-130.th

#2) .TH2   ##SEULEMNT SI MORPHING
###----EXEMPLE:----source ressources/discret--term2017/XVI-discret--term2017.th2
#source ressources/Aorte/XVI-P-aorte2018.th2

#3) EXPORT   ## IL FAUT CREER LE DOSSIER AVANT DANS LE FINDER
export map -proj plan -layout xviexport -o datas/100-130/100-130_p.xvi
export map -proj extended -layout xviexport -o datas/100-130/100-130_c.xvi 


layout xviexport
  #scale 1 100  # définition de l'échelle
endlayout
