encoding  utf-8

# 1-SOURCES 
source cavernicole-tot.th

# Add config file
input config2.th3
input config3.th3

#DEM
#source ../GIS/DEM.th




##########################Selection de la map à exporter #############################
######################################################################################

select cavernicole_plan@cavernicole-tot        #uncomment ONLY one
#select cavernicole_coupe@cavernicole-tot      #uncomment ONLY one
 




##########################LES EXPORTS ###############################
#####################################################################



############ PDF ############
export map \
     -projection plan \
     -layout plan   \
     -output exports/cavernicole_plan.pdf \

#export map \
     -projection extended \
     -layout plan \
     -output exports/cavernicole_global_coupe.pdf \



############ STATIONS ############
export map \
     -projection plan \
     -layout work \
     -layout plan   \
     -output exports/cavernicole_plan-travail.pdf
     
#export map \
     -projection extended \
     -layout work \
     -layout plan   \
     -output Exports/cavernicole_coupe-travail.pdf



############# SVG ############

##### Try dxf for illustrator

#export map \
     -projection plan \
     -layout plan   \
     -output Exports/cavernicole_plan.svg \

#export map \
     -projection extended \
     -layout plan   \
     -output Exports/cavernicole_coupe.svg \

#export model \
     -output Exports/cavernicole_coupe.dxf \
     
############# DEBUG ############
#export map \
     -projection plan \
     -layout plan   \
     -layout-debug all \
     -output Exports/cavernicoleDEBUG_plan.pdf



############ WALLS ############       ## Exporte uniquement les murs
#export map \
     -projection plan \
     -layout walls   \
     -output Exports/cavernicole_walls.pdf \
     -layout symbol-hide \  ###Si activé, cache le fil de fer
     #-layout hide_point \
     #-layout-debug station-names \
     #-layout debug \
     #-layout centreline \


############# ATLAS ############
#export atlas \
     -projection plan \
     -layout plan   \
     -output Exports/cavernicole_Atlas.pdf 



############ MODELE 3D ############
export model \
     -format loch \
     -o Exports/3d.lox \
     #-wall-source maps



############ KML ###########
#export map \
     -projection plan \
     -output exports/cavernicole-map.kml  ###-> Pour murs

#export model \
     -output Exports/cavernicole-Model.kml  ###-> pour fil de fer sans station avec splays shots



############ QGIS ############
#export model \
     -output Exports/cavernicole_Model.shp



############ LISTES ############
export survey-list \
     -o Exports/cavernicole_stats.html

#export continuation-list \
     -o Exports/cavernicole_continuations.html



############ XVI ############ 
#export map \
     -proj plan \
     -layout xvi-export \
     -o datas/xvi/salle-mimine-sup_p.xvi \

#export map \
     -proj extended \
     -layout xvi-export \
     -o exports/amont_coupe.xvi

#export map \
     -proj [elevation 0] \
     -layout xvi-export \
     -o Exports/cavernicole_proj.xvi
      


############ Pour morphing ############
#export map \
     -format xvi \
     -layout xvi-export \
     -layout-sketches on \
     -o Exports/cavernicole_coupetravail-morphing.xvi
      
#export map \
     -format xvi \
     -projection [elevation 0] \
     -layout xvi-export \
     -o Exports/cavernicolecoupetravailVueNord.xvi
