encoding  utf-8

layout LayoutDistortion
    ## experimental Bruce Mutton 26Feb2017
    ## Hides most objects and emphasises maximal drawing errors (but not necessarily survey loop errors)
    ## Yellow/black spots indicate maximal distortion of scrap

    ## Enforce white background and passage infill to reduce visual confusion
    colour map-bg 100 #white
    colour map-fg 100 #white  
    symbol-colour group all 80 # 1 = black symbols, 80 = light grey
    colour preview-below 80 
    colour preview-above 80  
    opacity 10 #mostly transparent
    
    debug all #turns on all debug options, for visible entities only
    #or for more refined control...
    # debug first   # red lines
    # debug second  # blue lines
    # debug scrap-names
    # debug station-names
    
    ## Options to control text size  
    ## Use scale base-scale pair to control text size ratios 2:1 to 10:1 OK
    scale 1 1000        
    base-scale 1 200 
    #set base-scale to smaller number to reduce text size (but increases relative yellow/black dot size)
    
    ## Hide features we don't want to see  
    symbol-hide group all  #hides ALL except passage infill colour, and preview-above, below
    symbol-show group cave-centreline
    symbol-show group surface-centreline
    symbol-show line map-connection
    symbol-hide group text
    
    ## If all rows below commented out, only these entities visible;
    ## - centreline and yellow/black spots
    ## - scrap names
    ## - full centrelines and all station names for only those centrelines included in a map definition
    
    symbol-show line wall #this adds scrap outlines and red/blue morphing lines to output
    
    # symbol-show point cave-station #optional, sets up for showing cave only
    # symbol-show point surface-station  #optional, sets up for showing surface only
    
    # symbol-show point station #shows and labels all stations and red debug spots
    # symbol-show point station:fixed #shows and labels fixed stations only and red debug spots
endlayout LayoutDistortion

################################# AUTRES #############################
layout xvi-export
 scale 1 65
 # scale 1 100
 grid-size 10 10 10 m
endlayout

### Pour morphing
layout morphing
      sketches on
endlayout

layout debug
  debug all  #or debug all
endlayout

layout hide_centreline
    symbol-hide group centerline
endlayout
