%!PS
%%BoundingBox: -64 -62 53 74 
%%HiResBoundingBox: -63.21 -61.93001 52.12001 73.47 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.17 0.46 1 setrgbcolor
newpath 28.26 -18.56 moveto
28.26 -18.56 26.63 -25.63 24.65 -26.92 curveto
22.48 -28.34 24.05 -32.71 31.8 -31.46 curveto
39.81 -30.17 38.21 -31.52 42.02 -32.83 curveto
45.88 -34.16 49.87 -31.21 50.19 -28.98 curveto
50.51 -26.74 52.23 -24.59 51.27 -21.17 curveto
50.31 -17.76 50.77 -16.16 46.15 -14.85 curveto
39.46 -12.96 35.77 -14.6 33.99 -14.53 curveto
32.22 -14.46 28.26 -18.56 28.26 -18.56 curveto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 51.82 -15.59 moveto
50.83939 -17.78049 lineto stroke
newpath 48.89006 -14.32304 moveto
48.05222 -16.57202 lineto stroke
newpath 45.87642 -13.27193 moveto
45.22134 -15.58078 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.78046 -12.49837 moveto
42.3606 -14.86131 lineto stroke
newpath 39.61662 -12.08643 moveto
39.5016 -14.48364 lineto stroke
newpath 36.4287 -12.1447 moveto
36.70288 -14.52895 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 33.30827 -12.79321 moveto
34.0524 -15.07489 lineto stroke
newpath 30.4123 -14.11873 moveto
31.66211 -16.16757 lineto stroke
newpath 27.9327 -16.11572 moveto
29.64987 -17.79239 lineto stroke
newpath 26.08 -18.7 moveto
28.265 -19.6926 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 51.82 -15.59 moveto
31.62 -6.09 26.08 -18.7 26.08 -18.7 curveto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -11.44 67.32 moveto
-11.76512 64.94217 lineto stroke
newpath -14.91464 67.55334 moveto
-14.73334 65.16023 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -18.29683 66.79001 moveto
-17.24187 64.63434 lineto stroke
newpath -20.92337 64.56204 moveto
-18.92477 63.23334 lineto stroke
newpath -22.15356 61.32527 moveto
-19.79025 60.90742 lineto stroke
newpath -22.22 57.85 moveto
-19.84766 58.21262 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -11.44 67.32 moveto
-24.08 69.39 -22.22 57.85 -22.22 57.85 curveto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 41.4 18.64 moveto
39.91173 16.75719 lineto stroke
newpath 38.83853 20.37819 moveto
37.7334 18.24783 lineto stroke
newpath 36.01544 21.65431 moveto
35.20258 19.39621 lineto stroke
newpath 33.05882 22.58351 moveto
32.46642 20.25781 lineto stroke
newpath 30.03125 23.24933 moveto
29.61044 20.88654 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 26.96538 23.7077 moveto
26.6835 21.32437 lineto stroke
newpath 23.87834 23.99576 moveto
23.71396 21.60144 lineto stroke
newpath 20.78152 24.13733 moveto
20.72118 21.73813 lineto stroke
newpath 17.68062 24.14587 moveto
17.71815 21.7462 lineto stroke
newpath 14.583 24.02408 moveto
14.72127 21.62811 lineto stroke
newpath 11.49431 23.75589 moveto
11.75662 21.37032 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 8.44197 23.23196 moveto
9.48495 21.07048 lineto stroke
newpath 6.68881 20.82767 moveto
9.03018 20.30063 lineto stroke
newpath 6.40656 17.74818 moveto
8.80608 17.79417 lineto stroke
newpath 6.6389 14.65785 moveto
9.0204 14.95506 lineto stroke
newpath 7.12857 11.59666 moveto
9.4865 12.04395 lineto stroke
newpath 7.78525 8.56656 moveto
10.11969 9.12344 lineto stroke
newpath 8.58 5.57 moveto
10.87944 6.25716 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 41.4 18.64 moveto
33.35 25.5 13.93 24.48 8.74 23.32 curveto
3.58 22.16 8.58 5.57 8.58 5.57 curveto stroke
newpath -26.85 64.3 moveto
1.47 44.56 lineto stroke
newpath -26.85 64.3 moveto
-45.4 73.17 lineto stroke
newpath 1.47 44.56 moveto
25.35 3.57 lineto stroke
newpath 1.47 44.56 moveto
-26.85 64.3 lineto stroke
newpath 25.35 3.57 moveto
38.47 -26.76 lineto stroke
newpath 25.35 3.57 moveto
1.47 44.56 lineto stroke
newpath 38.47 -26.76 moveto
-62.91 -51.07 lineto stroke
newpath 38.47 -26.76 moveto
25.35 3.57 lineto stroke
newpath -62.58 -61.63 moveto
-45.85 -56.53 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -62.58 -61.63 moveto
-62.91 -51.07 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -62.58 -61.63 moveto
-59.19 -44.85 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -62.91 -51.07 moveto
-62.58 -61.63 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -62.91 -51.07 moveto
38.47 -26.76 lineto stroke
showpage
%%EOF
