%!PS
%%BoundingBox: -502 -98 480 121 
%%HiResBoundingBox: -501.92 -97.79 479.38512 120.3378 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%*Font: cmss10 13.94763 9.96265 21:8001d38020006000ba9f78
%*Font: csss10 13.94763 9.96265 b8:8000000000004
%*Font: cmss10 7.97014 9.96265 30:ffc
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-496.2038 110.8622 moveto
(ancien) cmss10 13.94763 fshow
-454.70929 110.8622 moveto
(terminus) cmss10 13.94763 fshow
229.05399 -41.25696 moveto
(Stalagmite) cmss10 13.94763 fshow
295.84808 -41.25696 moveto
(en) cmss10 13.94763 fshow
313.90268 -41.25696 moveto
(plein) cmss10 13.94763 fshow
345.8274 -41.25696 moveto
(millieu) cmss10 13.94763 fshow
388.29048 -41.25696 moveto
(du) cmss10 13.94763 fshow
407.35239 -41.25696 moveto
(passage) cmss10 13.94763 fshow
456.47939 -41.25696 moveto
(!!!) cmss10 13.94763 fshow
-470.185 78.52704 moveto
(R4) cmss10 13.94763 fshow
-449.554 78.52704 moveto
(Coul) cmss10 13.94763 fshow
-423.1308 78.52704 moveto
(\351) csss10 13.94763 fshow
-416.9318 78.52704 moveto
(e) cmss10 13.94763 fshow
-406.0836 78.52704 moveto
(de) cmss10 13.94763 fshow
-388.02899 78.52704 moveto
(calcite) cmss10 13.94763 fshow
-346.3796 78.52704 moveto
(\270) csss10 13.94763 fshow
-335.0277 78.52704 moveto
(escalader) cmss10 13.94763 fshow
223.4991 -52.29295 moveto
(R2) cmss10 13.94763 fshow
475.40001 -97.79 moveto
(2) cmss10 7.97014 fshow
396.22 -91.12 moveto
(3) cmss10 7.97014 fshow
257.09 -80.45999 moveto
(4) cmss10 7.97014 fshow
249.84 -84.48999 moveto
(5) cmss10 7.97014 fshow
212.95 -78.23 moveto
(6) cmss10 7.97014 fshow
205.95 -53.19 moveto
(7) cmss10 7.97014 fshow
137.74 -32.42 moveto
(8) cmss10 7.97014 fshow
119.45 -17.23999 moveto
(9) cmss10 7.97014 fshow
44.59 -12.66 moveto
(10) cmss10 7.97014 fshow
13.40001 -8.37 moveto
(11) cmss10 7.97014 fshow
-111.78 8.95 moveto
(12) cmss10 7.97014 fshow
-202.97 29.3 moveto
(13) cmss10 7.97014 fshow
-260.76 30.42 moveto
(14) cmss10 7.97014 fshow
-306.81999 46.23 moveto
(15) cmss10 7.97014 fshow
-342.8 50.02 moveto
(16) cmss10 7.97014 fshow
-411.11 67.34 moveto
(17) cmss10 7.97014 fshow
-429.59999 69.99 moveto
(18) cmss10 7.97014 fshow
-501.92 67.47 moveto
(19) cmss10 7.97014 fshow
showpage
%%EOF
