%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0.83 0.54 0 0 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 7.53589 18.62894 moveto
9.7262 17.71278 12.54668 17.43369 13.1879 15.13602 curveto
14.03459 12.10204 16.79903 10.16318 18.84001 11.64304 curveto
21.1278 13.30185 24.41876 11.37553 24.49176 8.15027 curveto
24.5509 5.53708 28.1098 5.91435 30.1441 4.65715 curveto
30.1441 4.65715 lineto stroke
newpath 26.1509 4.424 moveto
27.41603 4.47351 28.89049 4.86055 30.1441 4.65715 curveto
30.1441 4.65715 lineto
30.1441 4.65715 lineto
29.4015 5.68742 28.08525 6.45636 27.15565 7.31596 curveto
 closepath stroke
newpath 26.1509 4.424 moveto
27.41603 4.47351 28.89049 4.86055 30.1441 4.65715 curveto
30.1441 4.65715 lineto
30.1441 4.65715 lineto
29.4015 5.68742 28.08525 6.45636 27.15565 7.31596 curveto
 closepath fill
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
