%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
gsave newpath 0.00002 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
0 -0.00002 lineto
 closepath clip
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -0.13412 -0.67267 moveto
2.83118 3.10175 lineto stroke
newpath 1.28076 15.20294 moveto
-1.76877 11.49622 lineto stroke
newpath -1.1489 18.99643 moveto
-2.13605 23.69376 lineto stroke
newpath 7.6996 -4.94664 moveto
12.3069 -3.6006 lineto stroke
newpath 8.49333 16.51544 moveto
7.79836 11.76611 lineto stroke
newpath 11.54317 24.75858 moveto
14.32487 20.84683 lineto stroke
newpath 25.52866 2.02127 moveto
20.76572 2.61584 lineto stroke
newpath 27.32632 9.44186 moveto
23.59967 6.41672 lineto stroke
newpath 23.42906 22.04976 moveto
27.93565 23.70207 lineto stroke
newpath 36.22299 -1.67711 moveto
41.0227 -1.63023 lineto stroke
newpath 39.03993 12.91629 moveto
35.53807 16.19894 lineto stroke
newpath 36.55496 23.9183 moveto
39.42285 27.76718 lineto stroke
grestore
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
