%!PS
%%BoundingBox: -226 -114 240 132 
%%HiResBoundingBox: -225.64664 -113.76 239.74475 131.2249 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%*Font: cmss10 6.97382 9.96265 2d:9ff8000015
%*Font: cmss10 9.96265 9.96265 2e:b900540028001513ef8
%*Font: cmss10 7.97014 9.96265 31:ef8000015
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0.89745 0.33333 0.22 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath -208.95 -101.98 moveto
-211.86124 -102.70436 lineto stroke
-225.64664 -104.99022 moveto
(-117) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
-176.24385 -34.21925 moveto
(P25) cmss10 9.96265 fshow
-145.0634 31.53075 moveto
(Aval) cmss10 9.96265 fshow
-123.3393 31.53075 moveto
(Cavernicole) cmss10 9.96265 fshow
65.1167 -22.0117 moveto
(P10) cmss10 9.96265 fshow
65.1167 -33.9668 moveto
(Puits) cmss10 9.96265 fshow
89.7466 -33.9668 moveto
(Alain) cmss10 9.96265 fshow
165.96219 115.44073 moveto
(R5) cmss10 9.96265 fshow
221.53525 98.55444 moveto
(imp.) cmss10 9.96265 fshow
53.18768 30.14075 moveto
(?) cmss10 9.96265 fshow
-8.27231 -27.13925 moveto
(?) cmss10 9.96265 fshow
-121.42232 -94.92926 moveto
(?) cmss10 9.96265 fshow
-217.27 -10.39 moveto
(5) cmss10 7.97014 fshow
-210.33 -22.81 moveto
(6) cmss10 7.97014 fshow
-201.81999 -51.76 moveto
(7) cmss10 7.97014 fshow
-206.29 -97.98 moveto
(8) cmss10 7.97014 fshow
-197.87 -93.92 moveto
(9) cmss10 7.97014 fshow
-135.37 -113.76 moveto
(PTR2) cmss10 7.97014 fshow
-109.4 -98.48 moveto
(11) cmss10 7.97014 fshow
-92.51 -90.75 moveto
(12) cmss10 7.97014 fshow
38.7 -25.78 moveto
(PTR3) cmss10 7.97014 fshow
52.82 22.74 moveto
(15) cmss10 7.97014 fshow
161.97 103.16 moveto
(16) cmss10 7.97014 fshow
164.39 77 moveto
(17) cmss10 7.97014 fshow
114.55 126 moveto
(18) cmss10 7.97014 fshow
102.09 106.77 moveto
(19) cmss10 7.97014 fshow
-7.83 -41.7 moveto
(13) cmss10 7.97014 fshow
showpage
%%EOF
