%!PS
%%BoundingBox: -226 -117 164 126 
%%HiResBoundingBox: -225.12901 -116.21556 163.64 125.25 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.17 0.46 1 setrgbcolor
newpath -101.77 -84 moveto
-101.77 -84 -104.41 -101.54 -99.06 -102.87 curveto
-93.72 -104.2 -74.89 -94.65 -74.89 -94.65 curveto
-74.89 -94.65 -84 -81.6 -87.87 -79.61 curveto
-91.74 -77.63 -101.77 -84 -101.77 -84 curveto
 closepath fill
newpath -18.34 -11.92 moveto
-18.34 -11.92 -12.64 -20.84 -8.99 -19.93 curveto
-5.34 -19.02 13.21 -15.21 15.95 -10.66 curveto
19.37 -4.97 27.22 6.47 24.43 8.4 curveto
21.64 10.34 -6.41 11.67 -6.41 11.67 curveto
-18.34 -11.92 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -201.06 -87.58 moveto
-203.44429 -87.85385 lineto stroke
newpath -201.09743 -84.56189 moveto
-203.49695 -84.51656 lineto stroke
newpath -201.01881 -81.54303 moveto
-203.41734 -81.46063 lineto stroke
newpath -200.90059 -78.52548 moveto
-203.2981 -78.417 lineto stroke
newpath -200.75026 -75.50908 moveto
-203.14656 -75.3763 lineto stroke
newpath -200.56775 -72.49477 moveto
-202.96243 -72.33594 lineto stroke
newpath -200.34865 -69.48254 moveto
-202.7411 -69.29277 lineto stroke
newpath -200.08366 -66.47441 moveto
-202.47256 -66.24411 lineto stroke
newpath -199.75392 -63.47256 moveto
-202.13628 -63.18216 lineto stroke
newpath -199.31555 -60.4848 moveto
-201.68182 -60.08403 lineto stroke
newpath -198.6023 -57.55452 moveto
-200.87541 -56.7846 lineto stroke
newpath -196.40031 -55.64915 moveto
-197.30693 -53.42702 lineto stroke
newpath -193.54161 -54.67912 moveto
-194.23334 -52.381 lineto stroke
newpath -190.65756 -53.78387 moveto
-191.4285 -51.5111 lineto stroke
newpath -187.87427 -52.62129 moveto
-188.9998 -50.50162 lineto stroke
newpath -185.62169 -50.66428 moveto
-187.63043 -49.351 lineto stroke
newpath -184.75427 -47.78827 moveto
-186.96506 -46.85434 lineto stroke
newpath -183.27995 -45.1599 moveto
-185.25105 -43.79073 lineto stroke
newpath -181.4663 -42.74574 moveto
-183.35316 -41.26268 lineto stroke
newpath -179.62556 -40.35187 moveto
-181.5658 -38.9393 lineto stroke
newpath -178.03613 -37.78867 moveto
-180.18176 -36.71349 lineto stroke
newpath -177.27562 -34.89029 moveto
-179.6728 -34.77446 lineto stroke
newpath -177.34627 -31.87415 moveto
-179.73074 -32.14624 lineto stroke
newpath -177.82124 -28.89348 moveto
-180.16324 -29.41777 lineto stroke
newpath -178.57599 -25.97026 moveto
-180.87477 -26.65979 lineto stroke
newpath -179.50316 -23.09619 moveto
-181.77217 -23.87814 lineto stroke
newpath -180.51137 -20.24963 moveto
-182.7705 -21.05972 lineto stroke
newpath -181.51544 -17.40137 moveto
-183.78752 -18.17429 lineto stroke
newpath -182.42076 -14.52075 moveto
-184.72899 -15.17795 lineto stroke
newpath -183.10362 -11.58035 moveto
-185.4643 -12.01288 lineto stroke
newpath -183.38608 -8.57722 moveto
-185.78549 -8.62912 lineto stroke
newpath -183.03711 -5.58559 moveto
-185.38303 -5.07916 lineto stroke
newpath -182.4351 -2.65186 moveto
-184.80595 -3.02443 lineto stroke
newpath -183.51192 0.13431 moveto
-185.4538 -1.27602 lineto stroke
newpath -185.52396 2.37639 moveto
-187.10014 0.56656 lineto stroke
newpath -187.91145 4.22144 moveto
-189.24382 2.22528 lineto stroke
newpath -190.48872 5.79465 moveto
-191.6441 3.69109 lineto stroke
newpath -193.18004 7.1622 moveto
-194.1944 4.98712 lineto stroke
newpath -195.95189 8.36084 moveto
-196.8442 6.13292 lineto stroke
newpath -198.78413 9.40765 moveto
-199.5626 7.13744 lineto stroke
newpath -201.66626 10.3076 moveto
-202.33037 8.00136 lineto stroke
newpath -204.59259 11.05356 moveto
-205.13219 8.71504 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -207.55794 11.62201 moveto
-207.9485 9.25406 lineto stroke
newpath -210.5579 11.96138 moveto
-210.74617 9.56882 lineto stroke
newpath -213.57468 11.95139 moveto
-213.4308 9.55574 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -216.49992 11.25737 moveto
-215.47408 9.0877 lineto stroke
newpath -219.01834 9.61934 moveto
-217.33325 7.91045 lineto stroke
newpath -220.862 7.24191 moveto
-218.76186 6.08035 lineto stroke
newpath -222.06085 4.47568 moveto
-219.77876 3.73279 lineto stroke
newpath -222.81778 1.55382 moveto
-220.4667 1.07178 lineto stroke
newpath -223.32658 -1.42271 moveto
-220.95302 -1.77786 lineto stroke
newpath -223.76944 -4.40977 moveto
-221.3995 -4.78818 lineto stroke
newpath -224.45 -7.34804 moveto
-222.1726 -8.10524 lineto stroke
newpath -224.19865 -10.1515 moveto
-222.27728 -8.71338 lineto stroke
newpath -222.1744 -12.38884 moveto
-220.45891 -10.71045 lineto stroke
newpath -220.13887 -14.61769 moveto
-218.26361 -13.11995 lineto stroke
newpath -218.53284 -17.16553 moveto
-216.34659 -16.17552 lineto stroke
newpath -217.83673 -20.08476 moveto
-215.44032 -19.95407 lineto stroke
newpath -218.2867 -23.05481 moveto
-215.98788 -23.74423 lineto stroke
newpath -219.579 -25.77725 moveto
-217.4999 -26.9761 lineto stroke
newpath -221.3497 -28.21974 moveto
-219.4674 -29.70862 lineto stroke
newpath -223.39548 -30.4404 moveto
-221.67377 -32.11238 lineto stroke
newpath -224.4411 -33.06282 moveto
-222.12442 -32.43607 lineto stroke
newpath -223.18365 -35.79251 moveto
-221.17348 -34.48138 lineto stroke
newpath -221.40868 -38.23376 moveto
-219.54297 -36.72415 lineto stroke
newpath -219.4507 -40.53232 moveto
-217.66321 -38.93083 lineto stroke
newpath -217.40228 -42.75133 moveto
-215.66046 -41.1003 lineto stroke
newpath -215.30576 -44.92482 moveto
-213.5891 -43.24763 lineto stroke
newpath -213.18721 -47.07697 moveto
-211.47926 -45.39091 lineto stroke
newpath -211.06923 -49.23015 moveto
-209.35242 -47.55315 lineto stroke
newpath -208.98189 -51.41203 moveto
-207.23007 -49.77162 lineto stroke
newpath -206.98532 -53.67747 moveto
-205.13939 -52.14374 lineto stroke
newpath -205.38083 -56.21698 moveto
-203.07736 -55.5433 lineto stroke
newpath -205.31598 -59.22623 moveto
-202.9214 -59.38663 lineto stroke
newpath -205.56372 -62.2363 moveto
-203.17595 -62.4781 lineto stroke
newpath -205.8875 -65.23878 moveto
-203.50372 -65.51688 lineto stroke
newpath -206.24867 -68.23676 moveto
-203.86736 -68.5353 lineto stroke
newpath -206.63155 -71.23245 moveto
-204.2518 -71.54337 lineto stroke
newpath -207.02745 -74.22621 moveto
-204.6487 -74.54456 lineto stroke
newpath -207.4307 -77.21872 moveto
-205.05244 -77.54083 lineto stroke
newpath -207.83699 -80.2115 moveto
-205.45885 -80.53432 lineto stroke
newpath -208.24222 -83.20445 moveto
-205.86375 -83.52495 lineto stroke
newpath -208.64201 -86.1973 moveto
-206.26277 -86.51201 lineto stroke
newpath -209.03125 -89.19284 moveto
-206.65067 -89.49712 lineto stroke
newpath -209.40161 -92.18932 moveto
-207.01878 -92.47572 lineto stroke
newpath -209.73892 -95.19038 moveto
-207.35243 -95.44435 lineto stroke
newpath -210.00803 -98.1985 moveto
-207.61487 -98.37915 lineto stroke
newpath -210 -101.21 moveto
-207.62589 -100.8586 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -201.06 -87.58 moveto
-201.35 -86.12 -200.43 -59.14 -198.15 -56.72 curveto
-195.87 -54.31 -185.77 -54.07 -185.19 -49.41 curveto
-184.61 -44.75 -177.72 -40.03 -177.31 -35.37 curveto
-176.38 -24.55 -186 -13.33 -182.69 -4.47 curveto
-179.39 4.38 -207.39 14.36 -215.81 11.52 curveto
-224.24 8.68 -222.66 -3.65 -224.67 -7.88 curveto
-226.67 -12.11 -208.86 -16.57 -223.96 -30.99 curveto
-228.28 -35.11 -206.22 -52.01 -205.34 -56.38 curveto
-204.47 -60.75 -210.9 -97.56 -210 -101.21 curveto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 57.32 -12.26 moveto
56.94556 -14.63058 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 54.17126 -11.59583 moveto
53.41524 -13.87358 lineto stroke
newpath 51.17534 -10.41933 moveto
50.08708 -12.55836 lineto stroke
newpath 48.38426 -8.81496 moveto
47.02809 -10.79503 lineto stroke
newpath 45.81584 -6.87354 moveto
44.25105 -8.6932 lineto stroke
newpath 43.46461 -4.67209 moveto
41.73862 -6.33965 lineto stroke
newpath 41.31761 -2.27191 moveto
39.4659 -3.79866 lineto stroke
newpath 39.35764 0.28456 moveto
37.40569 -1.11179 lineto stroke
newpath 37.57231 2.9659 moveto
35.5376 1.69319 lineto stroke
newpath 35.95607 5.75229 moveto
33.84842 4.60446 lineto stroke
newpath 34.53 8.64 moveto
32.32463 7.69333 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 57.32 -12.26 moveto
42.63 -10.48 34.53 8.64 34.53 8.64 curveto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 154.22 77.56 moveto
151.93294 76.83253 lineto stroke
newpath 153.21478 80.4172 moveto
150.97119 79.56508 lineto stroke
newpath 152.07681 83.2237 moveto
149.8783 82.2612 lineto stroke
newpath 150.7673 85.95425 moveto
148.64793 84.82817 lineto stroke
newpath 149.15907 88.5167 moveto
147.24576 87.06787 lineto stroke
newpath 146.78586 90.27383 moveto
146.34865 87.91405 lineto stroke
newpath 144.00085 89.16872 moveto
145.12257 87.04703 lineto stroke
newpath 141.33595 87.72961 moveto
142.50085 85.63133 lineto stroke
newpath 138.69351 86.24915 moveto
139.8794 84.16266 lineto stroke
newpath 136.06438 84.74571 moveto
137.26447 82.66734 lineto stroke
newpath 133.44463 83.2255 moveto
134.65604 81.15369 lineto stroke
newpath 130.83272 81.6914 moveto
132.05402 79.62543 lineto stroke
newpath 128.22844 80.14511 moveto
129.45897 78.08463 lineto stroke
newpath 125.63112 78.58684 moveto
126.8708 76.53185 lineto stroke
newpath 123.04102 77.0165 moveto
124.29018 74.96724 lineto stroke
newpath 120.45787 75.43288 moveto
121.71729 73.38992 lineto stroke
newpath 117.88516 73.83614 moveto
119.15619 71.80037 lineto stroke
newpath 115.32112 72.22186 moveto
116.60588 70.19473 lineto stroke
newpath 112.77078 70.5879 moveto
114.07278 68.57184 lineto stroke
newpath 110.23782 68.92732 moveto
111.56319 66.92653 lineto stroke
newpath 107.73087 67.22787 moveto
109.09193 65.25117 lineto stroke
newpath 105.27155 65.46019 moveto
106.70143 63.53267 lineto stroke
newpath 102.97723 63.48991 moveto
104.71158 61.83104 lineto stroke
newpath 101.32385 60.9714 moveto
103.14496 59.40826 lineto stroke
newpath 99.2581 58.75764 moveto
100.94507 57.05058 lineto stroke
newpath 97.05602 56.67818 moveto
98.66127 54.8941 lineto stroke
newpath 94.7667 54.69513 moveto
96.30244 52.85088 lineto stroke
newpath 92.40193 52.803 moveto
93.86548 50.90092 lineto stroke
newpath 89.95818 51.01392 moveto
91.33334 49.047 lineto stroke
newpath 87.4177 49.36505 moveto
88.66298 47.31346 lineto stroke
newpath 84.73697 47.9594 moveto
85.72902 45.77406 lineto stroke
newpath 81.926 46.85115 moveto
83.16077 44.79318 lineto stroke
newpath 79.41914 45.15515 moveto
80.88715 43.25652 lineto stroke
newpath 77.05937 43.25659 moveto
78.615 41.42908 lineto stroke
newpath 74.77486 41.2671 moveto
76.38063 39.48346 lineto stroke
newpath 72.54031 39.22247 moveto
74.18033 37.47026 lineto stroke
newpath 70.34273 37.13866 moveto
72.00871 35.41112 lineto stroke
newpath 68.17412 35.02345 moveto
69.86134 33.31668 lineto stroke
newpath 66.03111 32.88264 moveto
67.73679 31.19429 lineto stroke
newpath 63.91179 30.71959 moveto
65.63438 29.04848 lineto stroke
newpath 61.81416 28.53456 moveto
63.55313 26.88052 lineto stroke
newpath 59.73892 26.32788 moveto
61.49474 24.69174 lineto stroke
newpath 57.6888 24.0986 moveto
59.46332 22.48279 lineto stroke
newpath 55.66837 21.84196 moveto
57.46599 20.2519 lineto stroke
newpath 53.68991 19.5484 moveto
55.52135 17.99738 lineto stroke
newpath 51.79185 17.18806 moveto
53.69568 15.72684 lineto stroke
newpath 50.35713 14.54643 moveto
52.47534 13.41815 lineto stroke
newpath 48.7622 11.97324 moveto
50.7439 10.61945 lineto stroke
newpath 47.02031 9.49568 moveto
48.96907 8.09491 lineto stroke
newpath 45.24487 7.04135 moveto
47.18872 5.6338 lineto stroke
newpath 43.47998 4.57985 moveto
45.44093 3.19621 lineto stroke
newpath 41.78227 2.07166 moveto
43.80318 0.77711 lineto stroke
newpath 40.58 -0.65 moveto
42.94038 -0.2159 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 154.22 77.56 moveto
154.22 77.56 149.83 91.46 146.16 90.2 curveto
142.5 88.93 103.56 65.91 102.71 63.07 curveto
101.85 60.23 89.06 48.94 83.22 47.42 curveto
77.39 45.89 51.19 17.94 50.71 15.44 curveto
50.23 12.94 39.93 0.82 40.58 -0.65 curveto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 155.78 118.21 moveto
158.13287 118.68307 lineto stroke
newpath 155.6495 115.21776 moveto
157.88943 114.35608 lineto stroke
newpath 154.15579 112.58322 moveto
156.0267 111.08006 lineto stroke
newpath 152.07217 110.37114 moveto
153.67894 108.58838 lineto stroke
newpath 149.71562 108.44923 moveto
151.14119 106.51852 lineto stroke
newpath 147.2057 106.73068 moveto
148.49776 104.7082 lineto stroke
newpath 144.59679 105.16661 moveto
145.78238 103.07994 lineto stroke
newpath 141.9154 103.7304 moveto
143.00703 101.59308 lineto stroke
newpath 139.17003 102.42001 moveto
140.12978 100.22029 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 155.78 118.21 moveto
157.94 110.54 139.17 102.42 139.17 102.42 curveto stroke
 [1.80011 1.80011 ] 0 setdash
newpath -132.77 -91.54 moveto
-134.63 -92.89 -136.5 -98.03 -133.99 -98.33 curveto
-131.48 -98.63 -126.18 -97.08 -126.95 -94.34 curveto
-127.72 -91.6 -130.9 -90.19 -132.77 -91.54 curveto closepath stroke
newpath -126.67 -107.33 moveto
-129.87 -110.24 -131.94 -112.12 -130.43 -114.54 curveto
-128.92 -116.95 -125.46 -116.03 -123.7 -113.05 curveto
-121.93 -110.07 -118.99 -108.77 -120.74 -107.79 curveto
-122.5 -106.8 -123.47 -104.41 -126.67 -107.33 curveto closepath stroke
newpath -10.81 -16.42 moveto
-14.71 -18.82 -18.05 -24.72 -17.46 -27.63 curveto
-16.88 -30.55 -14 -34.47 -10 -33.57 curveto
-5.99 -32.68 9.33 -24.94 6.81 -21.04 curveto
4.3 -17.13 -2.64 -11.4 -10.81 -16.42 curveto closepath stroke
newpath 52.02 42.95 moveto
48.47 40.24 42.18 29.36 44.74 26.36 curveto
47.3 23.35 64.25 19.67 64.8 27.57 curveto
65.36 35.47 65.46 41.41 61.89 42.12 curveto
58.32 42.83 55.57 45.67 52.02 42.95 curveto closepath stroke
 [] 0 setdash
newpath -8.88 -42.75 moveto
37.65 -26.83 lineto stroke
newpath -8.88 -42.75 moveto
-93.56 -91.8 lineto stroke
newpath 101.04 105.72 moveto
86.49 68.62 lineto stroke
newpath 101.04 105.72 moveto
113.5 124.95 lineto stroke
newpath 113.5 124.95 moveto
101.04 105.72 lineto stroke
newpath 113.5 124.95 moveto
160.92 102.11 lineto stroke
newpath 163.34 75.95 moveto
160.92 102.11 lineto stroke
newpath 160.92 102.11 moveto
113.5 124.95 lineto stroke
newpath 160.92 102.11 moveto
163.34 75.95 lineto stroke
newpath 160.92 102.11 moveto
51.77 21.69 lineto stroke
newpath 51.77 21.69 moveto
160.92 102.11 lineto stroke
newpath 51.77 21.69 moveto
37.65 -26.83 lineto stroke
newpath 37.65 -26.83 moveto
51.77 21.69 lineto stroke
newpath 37.65 -26.83 moveto
-8.88 -42.75 lineto stroke
newpath -93.56 -91.8 moveto
-8.88 -42.75 lineto stroke
newpath -93.56 -91.8 moveto
-110.45 -99.53 lineto stroke
newpath -110.45 -99.53 moveto
-93.56 -91.8 lineto stroke
newpath -110.45 -99.53 moveto
-136.42 -114.81 lineto stroke
newpath -136.42 -114.81 moveto
-110.45 -99.53 lineto stroke
newpath -136.42 -114.81 moveto
-198.92 -94.97 lineto stroke
newpath -198.92 -94.97 moveto
-136.42 -114.81 lineto stroke
newpath -198.92 -94.97 moveto
-207.34 -99.03 lineto stroke
newpath -207.34 -99.03 moveto
-198.92 -94.97 lineto stroke
newpath -207.34 -99.03 moveto
-202.87 -52.81 lineto stroke
newpath -202.87 -52.81 moveto
-207.34 -99.03 lineto stroke
newpath -202.87 -52.81 moveto
-211.38 -23.86 lineto stroke
newpath -211.38 -23.86 moveto
-202.87 -52.81 lineto stroke
newpath -211.38 -23.86 moveto
-218.32 -11.44 lineto stroke
newpath -218.32 -11.44 moveto
-211.38 -23.86 lineto stroke
newpath -218.32 -11.44 moveto
-221.28 0.01 lineto stroke
showpage
%%EOF
