%!PS
%%BoundingBox: -226 -227 212 255 
%%HiResBoundingBox: -225.6067 -226.16718 211.7401 254.57294 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%*Font: cmss10 13.94763 9.96265 0b:80000000060e0088000002a2793
%*Font: cmss10 7.97014 9.96265 30:ffc0300080002f4338
%*Font: cmss10 6.97382 9.96265 2d:8b2
%*Font: cmss10 9.96265 9.96265 30:ca800000a
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
-167.18016 244.88704 moveto
(Gou\013re) cmss10 13.94763 fshow
-119.95155 244.88704 moveto
(Cavernicole) cmss10 13.94763 fshow
-225.6067 113.67744 moveto
(Pts) cmss10 7.97014 fshow
-211.9247 113.67744 moveto
(b) cmss10 7.97014 fshow
-207.5854 113.67744 moveto
(o) cmss10 7.97014 fshow
-203.8217 113.67744 moveto
(rgne) cmss10 7.97014 fshow
 0 0.89745 0.33333 0.22 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 104.85 -223.08 moveto
101.959 -223.88132 lineto stroke
91.6605 -226.16718 moveto
(-73) cmss10 6.97382 fshow
newpath -53.67 5.94 moveto
-56.46918 7.01918 lineto stroke
-66.76767 4.73332 moveto
(-34) cmss10 6.97382 fshow
newpath -114.51 118.55 moveto
-114.03511 121.51219 lineto stroke
-118.68436 122.51219 moveto
(-13) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
43.1668 94.43074 moveto
(P8) cmss10 9.96265 fshow
98.01219 52.94073 moveto
(R4) cmss10 9.96265 fshow
72.9868 13.25075 moveto
(P6) cmss10 9.96265 fshow
18.86615 -39.51926 moveto
(P10) cmss10 9.96265 fshow
73.33615 -136.93925 moveto
(P11) cmss10 9.96265 fshow
 0 0.89745 0.33333 0.22 setcmykcolor
newpath -149.69 168.99 moveto
-152.66272 169.39352 lineto stroke
-159.47421 167.10767 moveto
(-1) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
-115.93385 167.89075 moveto
(P10) cmss10 9.96265 fshow
-3.0104 -0.29741 moveto
(Bois) cmss10 7.97014 fshow
13.90399 -0.29741 moveto
(de) cmss10 7.97014 fshow
24.22089 -0.29741 moveto
(Cerf) cmss10 7.97014 fshow
-147.37 170.65001 moveto
(1) cmss10 7.97014 fshow
-156.06 143.99 moveto
(2) cmss10 7.97014 fshow
-164.41 121.84 moveto
(3) cmss10 7.97014 fshow
-170.83 123.7 moveto
(4) cmss10 7.97014 fshow
-151.01 114.57 moveto
(5) cmss10 7.97014 fshow
-105.84999 92.19 moveto
(6) cmss10 7.97014 fshow
15.72 113.06 moveto
(7) cmss10 7.97014 fshow
29.58 94.22 moveto
(8) cmss10 7.97014 fshow
50.23 66.15001 moveto
(9) cmss10 7.97014 fshow
0.93001 62.15001 moveto
(10) cmss10 7.97014 fshow
-46.95999 -1.03 moveto
(11) cmss10 7.97014 fshow
83.07 51.41 moveto
(12) cmss10 7.97014 fshow
70.69 55.91 moveto
(13) cmss10 7.97014 fshow
49.57 32.58 moveto
(14) cmss10 7.97014 fshow
38.95 23.33 moveto
(15) cmss10 7.97014 fshow
60.68001 -2.98999 moveto
(16) cmss10 7.97014 fshow
68.99 -45.61 moveto
(17) cmss10 7.97014 fshow
65.21 -74.48 moveto
(18) cmss10 7.97014 fshow
99.75 -106.76 moveto
(19) cmss10 7.97014 fshow
142.96 -127.23999 moveto
(20) cmss10 7.97014 fshow
107.68001 -186.98 moveto
(21) cmss10 7.97014 fshow
107.73 -207.68 moveto
(22) cmss10 7.97014 fshow
108.59 -223.37 moveto
(23) cmss10 7.97014 fshow
203.77 -62.16 moveto
(32) cmss10 7.97014 fshow
showpage
%%EOF
