%!PS
%%BoundingBox: -30 -13 19 28 
%%HiResBoundingBox: -29.18001 -12.91 18.31 27.12001 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 4.67 4.18 moveto
-28.88 26.82 lineto stroke
newpath 4.67 4.18 moveto
1.28 -12.61 lineto stroke
newpath 1.28 -12.61 moveto
18.01 -7.5 lineto stroke
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 1.28 -12.61 moveto
0.95 -2.04 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 1.28 -12.61 moveto
4.67 4.18 lineto stroke
showpage
%%EOF
