%!PS
%%BoundingBox: -212 -169 103 190 
%%HiResBoundingBox: -211.28 -168.55 102.57 189.40877 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -37.19 -111.72 moveto
-37.19 -111.72 -54.68 -159.11 -35.29 -168.34 curveto stroke
newpath -44.08955 -141.21068 moveto
-41.70123 -141.44678 lineto stroke
newpath -21.4 -111.31 moveto
-21.4 -111.31 -34.46 -155.31 -14.71 -166.59 curveto stroke
newpath -25.63252 -140.5184 moveto
-23.23259 -140.50404 lineto stroke
newpath -8.44 -108.75 moveto
-8.44 -108.75 -12.88 -151.35 9.93 -159.84 curveto stroke
newpath -6.56273 -137.50494 moveto
-4.23085 -136.93744 lineto stroke
newpath 8.38 -100.51 moveto
8.38 -100.51 7.35 -142.6 28.37 -145.82 curveto stroke
newpath 11.74634 -126.86755 moveto
14.04776 -126.18697 lineto stroke
newpath 22.96 -92.17 moveto
22.96 -92.17 25.29 -129.68 49.59 -130.35 curveto stroke
newpath 29.68771 -116.56389 moveto
31.80489 -115.43367 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -173.71 -40.82 moveto
-162.4 -54.18 lineto
-136.31 -40.1 lineto
-154.85 -22.57 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -173.71 -40.82 moveto
-162.4 -54.18 lineto
-136.31 -40.1 lineto
-154.85 -22.57 lineto
 closepath stroke
newpath -173.71 -40.82 moveto
-176.82 -30.32 lineto
-151.89 -12.13 lineto
-154.85 -22.57 lineto stroke
newpath -151.89 -12.13 moveto
-137.6 -24.28 lineto
-136.31 -40.1 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -129.11 -49.89 moveto
-117.31 -13.97 lineto
-94.77 -18.17 lineto
-111.53 -73.44 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -129.11 -49.89 moveto
-117.31 -13.97 lineto
-94.77 -18.17 lineto
-111.53 -73.44 lineto
 closepath stroke
newpath -117.31 -13.97 moveto
-110.71 -7.52 lineto
-88.06 -14.2 lineto
-94.77 -18.17 lineto stroke
newpath -88.06 -14.2 moveto
-99.29 -61.86 lineto
-111.53 -73.44 lineto stroke
newpath -155.88 -78.35 moveto
-140.74 -67.58 lineto
-133.51 -81.42 lineto
-156.15 -79.46 lineto stroke
newpath -140.74 -67.58 moveto
-144.56 -57.72 lineto
-158.62 -64.72 lineto
-156.15 -79.46 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -142.34 -111.39 moveto
-105.28 -138.08 lineto
-91.34 -123.86 lineto
-130.15 -105.88 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -142.34 -111.39 moveto
-105.28 -138.08 lineto
-91.34 -123.86 lineto
-130.15 -105.88 lineto
 closepath stroke
newpath -142.34 -111.39 moveto
-142.48 -99.91 lineto
-128.58 -96.28 lineto
-130.15 -105.88 lineto stroke
newpath -128.58 -96.28 moveto
-94 -113.16 lineto
-91.34 -123.86 lineto stroke
newpath -60.1279 -29.57664 moveto
-79.41724 -31.10333 lineto
-68.80196 -46.0001 lineto
 closepath stroke
newpath -78.38168 -34.75395 moveto
-84.48444 -36.87946 lineto
-80.3971 -52.6811 lineto
-70.80669 -53.11662 lineto
 closepath stroke
newpath -66.18652 -41.31396 moveto
-70.58894 -48.32161 lineto
-61.05334 -49.95593 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -60.1279 -29.57664 moveto
-70.04457 -36.33388 lineto
-68.80196 -46.0001 lineto stroke
newpath -70.04457 -36.33388 moveto
-79.41724 -31.10333 lineto stroke
newpath -78.38168 -34.75395 moveto
-79.85272 -40.69337 lineto
-77.67276 -45.59727 lineto
-70.80669 -53.11662 lineto stroke
newpath -80.3971 -52.6811 moveto
-77.67276 -45.59727 lineto stroke
newpath -84.48444 -36.87946 moveto
-79.85272 -40.69337 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 6.1892 -131.37987 moveto
2.76772 -118.17451 lineto
-6.27527 -127.36826 lineto
 closepath stroke
newpath 0.35994 -119.34041 moveto
-1.8629 -115.36359 lineto
-12.33333 -120.1359 lineto
-11.46158 -126.84767 lineto
 closepath stroke
newpath -2.70157 -128.61041 moveto
-8.10582 -126.41182 lineto
-8.0731 -133.2323 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 6.1892 -131.37987 moveto
0.2837 -125.32216 lineto
-6.27527 -127.36826 lineto stroke
newpath 0.2837 -125.32216 moveto
2.76772 -118.17451 lineto stroke
newpath 0.35994 -119.34041 moveto
-3.9438 -119.04623 lineto
-7.0816 -121.1601 lineto
-11.46158 -126.84767 lineto stroke
newpath -12.33333 -120.1359 moveto
-7.0816 -121.1601 lineto stroke
newpath -1.8629 -115.36359 moveto
-3.9438 -119.04623 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -82.68002 -20.13002 moveto
-69.14394 -18.43791 lineto
-77.09637 -8.28604 lineto
 closepath stroke
newpath -69.98999 -15.90001 moveto
-65.75998 -14.2079 lineto
-69.14394 -3.20998 lineto
-75.91211 -3.20998 lineto
 closepath stroke
newpath -78.78848 -11.67 moveto
-75.91211 -6.59393 lineto
-82.68002 -5.74788 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -82.68002 -20.13002 moveto
-75.91211 -15.05396 lineto
-77.09637 -8.28604 lineto stroke
newpath -75.91211 -15.05396 moveto
-69.14394 -18.43791 lineto stroke
newpath -69.98999 -15.90001 moveto
-69.14394 -11.67 lineto
-70.83604 -8.28604 lineto
-75.91211 -3.20998 lineto stroke
newpath -69.14394 -3.20998 moveto
-70.83604 -8.28604 lineto stroke
newpath -65.75998 -14.2079 moveto
-69.14394 -11.67 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 87.39236 98.44937 moveto
69.78865 90.41743 lineto
84.85863 80.0498 lineto
 closepath stroke
newpath 72.01031 87.34119 moveto
67.00262 83.25662 lineto
76.24791 69.80602 lineto
85.40881 72.67688 lineto
 closepath stroke
newpath 85.71356 85.34782 moveto
83.97343 77.25716 lineto
93.49286 78.98276 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 87.39236 98.44937 moveto
80.38493 88.70802 lineto
84.85863 80.0498 lineto stroke
newpath 80.38493 88.70802 moveto
69.78865 90.41743 lineto stroke
newpath 72.01031 87.34119 moveto
72.65941 81.25688 lineto
76.3851 77.39435 lineto
85.40881 72.67688 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 76.24791 69.80602 moveto
76.3851 77.39435 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 67.00262 83.25662 moveto
72.65941 81.25688 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -197.57 -45.33 moveto
-174.53 -58.34 lineto
-181.11 -88.42 lineto
-210.98 -91.31 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -197.57 -45.33 moveto
-174.53 -58.34 lineto
-181.11 -88.42 lineto
-210.98 -91.31 lineto
 closepath stroke
newpath -197.57 -45.33 moveto
-193.17 -37.88 lineto
-176.51 -47.67 lineto
-174.53 -58.34 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -170.62 -90.26 moveto
-169.43 -98.65 lineto
-163.31 -97.81 lineto
-162.69 -89.28 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -170.62 -90.26 moveto
-169.43 -98.65 lineto
-163.31 -97.81 lineto
-162.69 -89.28 lineto
 closepath stroke
newpath -170.62 -90.26 moveto
-167.32 -82.31 lineto
-158.42 -84.53 lineto
-162.69 -89.28 lineto stroke
newpath -158.42 -84.53 moveto
-156.76 -92.49 lineto
-163.31 -97.81 lineto stroke
-1 THsetalpha
 0 0 0.10417 0.04 setcmykcolor
newpath -79.18 -60.3 moveto
-79.67 -65.91 lineto
-75.64 -66.54 lineto
-72.41 -59.93 lineto
 closepath fill
 0 0 0 1 setcmykcolor
newpath -79.18 -60.3 moveto
-79.67 -65.91 lineto
-75.64 -66.54 lineto
-72.41 -59.93 lineto
 closepath stroke
newpath -79.18 -60.3 moveto
-76.93 -55.45 lineto
-68.84 -55.82 lineto
-72.41 -59.93 lineto stroke
newpath -68.84 -55.82 moveto
-69.09 -61.21 lineto
-75.64 -66.54 lineto stroke
newpath -115.91841 -9.18068 moveto
-129.06546 -5.54103 lineto
-125.6249 -17.96951 lineto
 closepath stroke
newpath -129.25966 -8.20921 moveto
-133.81516 -8.14583 lineto
-134.91745 -19.59976 lineto
-128.66895 -22.20073 lineto
 closepath stroke
newpath -122.76228 -15.49564 moveto
-127.36852 -19.0766 lineto
-121.44537 -22.45854 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -115.91841 -9.18068 moveto
-124.11739 -11.26614 lineto
-125.6249 -17.96951 lineto stroke
newpath -124.11739 -11.26614 moveto
-129.06546 -5.54103 lineto stroke
newpath -129.25966 -8.20921 moveto
-131.66632 -11.7893 lineto
-131.40456 -15.5637 lineto
-128.66895 -22.20073 lineto stroke
newpath -134.91745 -19.59976 moveto
-131.40456 -15.5637 lineto stroke
newpath -133.81516 -8.14583 moveto
-131.66632 -11.7893 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -126.62762 -80.25479 moveto
-125.5513 -93.85388 lineto
-115.049 -86.37007 lineto
 closepath stroke
newpath -122.9776 -93.12381 moveto
-121.47911 -97.42628 lineto
-110.33885 -94.5447 lineto
-110.03181 -87.7834 lineto
 closepath stroke
newpath -118.35275 -84.52615 moveto
-113.41232 -87.62988 lineto
-112.26012 -80.90724 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -126.62762 -80.25479 moveto
-121.86374 -87.2461 lineto
-115.049 -86.37007 lineto stroke
newpath -121.86374 -87.2461 moveto
-125.5513 -93.85388 lineto stroke
newpath -122.9776 -93.12381 moveto
-118.79027 -94.1609 lineto
-115.33301 -92.62402 lineto
-110.03181 -87.7834 lineto stroke
newpath -110.33885 -94.5447 moveto
-115.33301 -92.62402 lineto stroke
newpath -121.47911 -97.42628 moveto
-118.79027 -94.1609 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -88.01 -101.01 moveto
-68.80992 -98.60985 lineto
-80.08995 -84.21007 lineto
 closepath stroke
newpath -70.01 -95.01 moveto
-64.01 -92.60985 lineto
-68.80992 -77.01 lineto
-78.41014 -77.01 lineto
 closepath stroke
newpath -82.4901 -89.01 moveto
-78.41014 -81.80992 lineto
-88.01 -80.60985 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -88.01 -101.01 moveto
-78.41014 -93.80992 lineto
-80.08995 -84.21007 lineto stroke
newpath -78.41014 -93.80992 moveto
-68.80992 -98.60985 lineto stroke
newpath -70.01 -95.01 moveto
-68.80992 -89.01 lineto
-71.21007 -84.21007 lineto
-78.41014 -77.01 lineto stroke
newpath -68.80992 -77.01 moveto
-71.21007 -84.21007 lineto stroke
newpath -64.01 -92.60985 moveto
-68.80992 -89.01 lineto stroke
newpath 61.17 149.13 moveto
62.99527 150.68825 lineto stroke
newpath 63.24367 146.9111 moveto
64.92674 148.62193 lineto stroke
newpath 65.45189 144.82587 moveto
67.03085 146.63324 lineto stroke
newpath 67.78192 142.8777 moveto
69.24236 144.78215 lineto stroke
newpath 70.23976 141.0938 moveto
71.55382 143.10204 lineto stroke
newpath 72.83661 139.51965 moveto
73.96042 141.64024 lineto stroke
newpath 75.58331 138.2262 moveto
76.45016 140.46416 lineto stroke
newpath 78.47928 137.32036 moveto
78.99211 139.66487 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 81.48944 136.94994 moveto
81.52588 139.34961 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 84.50175 137.272 moveto
83.96329 139.61078 lineto stroke
newpath 87.33199 138.35202 moveto
86.2292 140.4836 lineto stroke
newpath 89.81725 140.08716 moveto
88.27522 141.92621 lineto stroke
newpath 91.9103 142.28456 moveto
90.07513 143.83116 lineto stroke
newpath 93.64761 144.77313 moveto
91.62733 146.06862 lineto stroke
newpath 95.09352 147.44348 moveto
92.95572 148.5342 lineto stroke
newpath 96.30486 150.2275 moveto
94.09041 151.15271 lineto stroke
newpath 97.32863 153.08896 moveto
95.06252 153.87923 lineto stroke
newpath 98.19803 155.99948 moveto
95.89606 156.67836 lineto stroke
newpath 98.93962 158.94353 moveto
96.61217 159.52905 lineto stroke
newpath 99.5746 161.91489 moveto
97.22862 162.42097 lineto stroke
newpath 100.11798 164.90402 moveto
97.75827 165.34175 lineto stroke
newpath 100.58215 167.90543 moveto
98.21219 168.28368 lineto stroke
newpath 100.97716 170.91551 moveto
98.59943 171.24144 lineto stroke
newpath 101.3117 173.937 moveto
98.92807 174.21645 lineto stroke
newpath 101.59181 176.96198 moveto
99.20367 177.1999 lineto stroke
newpath 101.82314 179.98868 moveto
99.43156 180.18925 lineto stroke
newpath 102.01086 183.02225 moveto
99.61668 183.18887 lineto stroke
newpath 102.15866 186.0564 moveto
99.76257 186.19255 lineto stroke
newpath 102.27 189.09 moveto
99.8725 189.19876 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 61.17 149.13 moveto
61.17 149.13 99.61 103.42 102.27 189.09 curveto stroke
newpath -134.15 -67.8 moveto
-72.91 8.8 lineto stroke
newpath -134.15 -67.8 moveto
-168.92 -126.01 lineto stroke
newpath -168.92 -126.01 moveto
-134.15 -67.8 lineto stroke
newpath -168.92 -126.01 moveto
-28.61 -156.46 lineto stroke
newpath -28.61 -156.46 moveto
-168.92 -126.01 lineto stroke
newpath -28.61 -156.46 moveto
82.78 -30.31 lineto stroke
newpath 82.78 -30.31 moveto
-28.61 -156.46 lineto stroke
newpath 82.78 -30.31 moveto
89.08 117.09 lineto stroke
newpath 89.08 117.09 moveto
82.78 -30.31 lineto stroke
newpath 89.08 117.09 moveto
94.86 183.88 lineto stroke
showpage
%%EOF
