%!PS
%%BoundingBox: -424 -110 431 107 
%%HiResBoundingBox: -423.72 -109.57 430.13 106.87001 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.17 0.46 1 setrgbcolor
newpath 106.48 -27.28 moveto
106.48 -27.28 98.39 -21.98 96.1 -33.35 curveto
93.81 -44.73 76.2 -46.93 84.54 -56.03 curveto
85.4 -56.97 93.11 -65.86 104.6 -65.68 curveto
116.11 -65.49 115.58 -67.27 121.83 -57.84 curveto
125.84 -51.79 124.41 -43.53 124.26 -42.87 curveto
122.18 -33.58 106.48 -27.28 106.48 -27.28 curveto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.42001 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -34.64 60 moveto
-34.64 60 -46.5 45.34 -35.48 32.94 curveto stroke
newpath -40.10036 46.49815 moveto
-37.71025 46.2811 lineto stroke
newpath 15.92 59.55 moveto
15.92 59.55 4.09 34.78 15.13 23.79 curveto stroke
newpath 10.67831 41.4786 moveto
13.06158 41.19582 lineto stroke
newpath 169.1 -59.57 moveto
169.1 -59.57 154.4 -93 164.6 -107.4 curveto stroke
newpath 161.95053 -83.30437 moveto
164.3145 -83.7185 lineto stroke
newpath 232.26 -55.93 moveto
232.26 -55.93 221.73 -95.64 231.3 -109.36 curveto stroke
newpath 227.64182 -82.78859 moveto
230.03333 -82.98993 lineto stroke
newpath 307.78 -68.7 moveto
307.78 -68.7 300.41 -82.16 307.64 -92.41 curveto stroke
newpath 304.4951 -80.61412 moveto
306.89119 -80.75046 lineto stroke
newpath 369.6 -72.94 moveto
369.6 -72.94 357.11 -89.38 365.97 -103.09 curveto stroke
newpath 363.21022 -87.60683 moveto
365.57011 -88.0436 lineto stroke
newpath 270.17 -61.85 moveto
270.17 -61.85 263.74 -90.23 271.51 -98.47 curveto stroke
newpath 267.72522 -80.47363 moveto
270.12332 -80.56845 lineto stroke
newpath 172.46 54.91 moveto
172.46 54.91 163.46 21.08 172.75 12.53 curveto stroke
newpath 168.7801 33.39621 moveto
171.17267 33.20772 lineto stroke
newpath 238.94 55.41 moveto
238.94 55.41 230.49 18.86 241.29 8.9 curveto stroke
newpath 235.83852 31.63612 moveto
238.2372 31.5576 lineto stroke
newpath 308.32 55.55 moveto
308.32 55.55 293.94 27.15 312.04 8.79 curveto stroke
newpath 302.91423 31.37663 moveto
305.31383 31.41911 lineto stroke
newpath 154.09 32.78 moveto
154.09 32.78 345.92 34.94 362.87 31.24 curveto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 258.51349 33.4048 moveto
258.51173 35.80476 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath 206.92 54.65 moveto
206.92 54.65 200.77 29.03 207.14 10.94 curveto stroke
newpath 204.27148 32.7399 moveto
206.67082 32.68518 lineto stroke
newpath 333.14 56.01 moveto
333.14 56.01 319.43 25.43 334.66 10.26 curveto stroke
newpath 327.52977 32.60985 moveto
329.92654 32.48611 lineto stroke
newpath -83.4 59.89 moveto
-83.4 59.89 -90.45 41.43 -82.76 35.94 curveto stroke
newpath -86.24965 47.56216 moveto
-83.85837 47.35805 lineto stroke
newpath 273.09 53.57 moveto
273.09 53.57 264.17 21.56 275.5 8.21 curveto stroke
newpath 269.76367 30.43076 moveto
272.16324 30.38582 lineto stroke
newpath 355.85 54.97 moveto
355.85 54.97 347.99 20.9 359.88 9.8 curveto stroke
newpath 353.30489 31.69795 moveto
355.70477 31.7149 lineto stroke
newpath -319.53 106.66 moveto
-319.53 106.66 -342.91 83.66 -331.73 72.32 curveto stroke
newpath -331.49677 90.83484 moveto
-329.3775 89.70854 lineto stroke
newpath -285.93 92.92 moveto
-285.93 92.92 -304.59 84.11 -299.71 68.1 curveto stroke
newpath -297.5438 82.91362 moveto
-295.54175 81.59012 lineto stroke
newpath -260.94 82.53 moveto
-260.94 82.53 -274.23 68.04 -269.96 53.19 curveto stroke
newpath -269.03049 68.86586 moveto
-266.77385 68.04886 lineto stroke
newpath -235.25 72.78 moveto
-235.25 72.78 -250.28 49.8 -241.98 39.26 curveto stroke
newpath -242.9176 56.552 moveto
-240.62567 55.84003 lineto stroke
newpath -120.21 59.31 moveto
-120.21 59.31 -126.03 37.87 -120.81 32.7 curveto stroke
newpath -122.71227 45.8823 moveto
-120.32512 45.6347 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -375.15002 72.47998 moveto
-361.61394 74.17209 lineto
-369.56638 84.32396 lineto
 closepath stroke
newpath -362.45999 76.70999 moveto
-358.22998 78.4021 lineto
-361.61394 89.40002 lineto
-368.38211 89.40002 lineto
 closepath stroke
newpath -371.25848 80.94 moveto
-368.38211 86.01607 lineto
-375.15002 86.86212 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -375.15002 72.47998 moveto
-368.38211 77.55605 lineto
-369.56638 84.32396 lineto stroke
newpath -368.38211 77.55605 moveto
-361.61394 74.17209 lineto stroke
newpath -362.45999 76.70999 moveto
-361.61394 80.94 lineto
-363.30605 84.32396 lineto
-368.38211 89.40002 lineto stroke
newpath -361.61394 89.40002 moveto
-363.30605 84.32396 lineto stroke
newpath -358.22998 78.4021 moveto
-361.61394 80.94 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -212.94019 60.11665 moveto
-230.5157 52.02338 lineto
-215.4097 41.70842 lineto
 closepath stroke
newpath -228.28333 48.95491 moveto
-233.27672 44.85292 lineto
-223.98459 31.4347 lineto
-214.8338 34.3375 lineto
 closepath stroke
newpath -214.57326 47.00938 moveto
-216.28514 38.91272 lineto
-206.77184 40.67152 lineto
 closepath stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -212.94019 60.11665 moveto
-219.91356 50.35095 lineto
-215.4097 41.70842 lineto stroke
newpath -219.91356 50.35095 moveto
-230.5157 52.02338 lineto stroke
newpath -228.28333 48.95491 moveto
-227.613 42.87292 lineto
-223.87389 39.02344 lineto
-214.8338 34.3375 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -223.98459 31.4347 moveto
-223.87389 39.02344 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -233.27672 44.85292 moveto
-227.613 42.87292 lineto stroke
newpath 408.24 48.68 moveto
409.91 50.63 lineto
411.14 18.17 lineto
409.55 17.8 lineto
 closepath stroke
newpath 409.91 50.63 moveto
427.09 46.92 lineto
429.92 14.85 lineto
411.14 18.17 lineto stroke
newpath 409.55 17.8 moveto
427.74 11.36 lineto
429.92 14.85 lineto stroke
newpath 395.49 20.7 moveto
393.06 21.72 lineto
391.79 8.09 lineto
394.92 7.72 lineto
 closepath stroke
newpath 395.49 20.7 moveto
400.88 20.45 lineto
401.25 8.32 lineto
394.92 7.72 lineto stroke
newpath 393.06 21.72 moveto
399.4 22.54 lineto
400.88 20.45 lineto stroke
newpath -229.72 7.14 moveto
-228.86034 4.89929 lineto stroke
newpath -232.63458 6.30843 moveto
-231.82101 4.05055 lineto stroke
newpath -235.42334 5.12053 moveto
-234.34395 2.97699 lineto stroke
newpath -238.02925 3.57323 moveto
-236.65968 1.60242 lineto stroke
newpath -240.35037 1.62689 moveto
-238.6622 -0.07896 lineto stroke
newpath -242.23933 -0.73889 moveto
-240.23506 -2.05899 lineto stroke
newpath -243.5363 -3.47293 moveto
-241.28392 -4.30154 lineto stroke
newpath -243.9674 -6.44673 moveto
-241.60362 -6.03152 lineto stroke
newpath -242.66725 -9.1648 moveto
-240.5991 -7.94716 lineto stroke
newpath -241.35323 -11.8943 moveto
-239.116 -11.02559 lineto stroke
newpath -240.47125 -14.7947 moveto
-238.15588 -14.16313 lineto stroke
newpath -239.56 -17.68614 moveto
-237.34003 -16.77422 lineto stroke
newpath -237.57256 -19.78775 moveto
-236.96637 -17.4656 lineto stroke
newpath -234.68143 -20.67079 moveto
-233.61629 -18.52014 lineto stroke
newpath -232.03712 -22.15471 moveto
-230.78181 -20.10924 lineto stroke
newpath -229.47978 -23.78549 moveto
-228.15932 -21.78146 lineto stroke
newpath -226.96349 -25.47925 moveto
-225.60724 -23.49925 lineto stroke
newpath -224.47217 -27.20932 moveto
-223.09421 -25.24437 lineto stroke
newpath -222.09483 -29.0769 moveto
-220.28226 -27.50388 lineto stroke
newpath -220.251 -31.48386 moveto
-218.29262 -30.0966 lineto stroke
newpath -218.52354 -33.97705 moveto
-216.5435 -32.62085 lineto stroke
newpath -216.80447 -36.4761 moveto
-214.8334 -35.1069 lineto stroke
newpath -215.04686 -38.94801 moveto
-213.10696 -37.535 lineto stroke
newpath -213.20624 -41.35861 moveto
-211.32823 -39.86435 lineto stroke
newpath -211.21487 -43.64548 moveto
-209.4855 -41.98145 lineto stroke
newpath -208.99164 -45.70569 moveto
-207.486 -43.83676 lineto stroke
newpath -206.57477 -47.53818 moveto
-205.07944 -45.66101 lineto stroke
newpath -204.3793 -49.62665 moveto
-202.83728 -47.7876 lineto stroke
newpath -201.768 -51.13928 moveto
-200.90933 -48.89818 lineto stroke
newpath -198.86038 -51.99445 moveto
-198.3137 -49.65758 lineto stroke
newpath -195.88991 -52.60687 moveto
-195.4413 -50.2492 lineto stroke
newpath -192.9067 -53.15555 moveto
-192.4771 -50.79437 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -189.91446 -53.64052 moveto
-189.95775 -51.24095 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -187.03589 -52.85562 moveto
-188.41275 -50.88991 lineto stroke
newpath -184.95827 -50.67534 moveto
-186.97852 -49.3798 lineto stroke
newpath -183.57556 -47.9805 moveto
-185.79433 -47.06572 lineto stroke
newpath -182.55444 -45.12503 moveto
-184.8418 -44.39851 lineto stroke
newpath -181.69281 -42.21696 moveto
-184.00002 -41.55618 lineto stroke
newpath -180.83145 -39.30865 moveto
-183.12016 -38.5864 lineto stroke
newpath -179.7153 -36.49269 moveto
-181.86046 -35.41652 lineto stroke
newpath -178.17969 -33.88661 moveto
-180.40314 -32.98329 lineto stroke
newpath -177.22635 -31.00969 moveto
-179.5493 -30.40662 lineto stroke
newpath -176.55563 -28.05206 moveto
-178.91205 -27.59694 lineto stroke
newpath -176.03896 -25.0634 moveto
-178.4113 -24.70042 lineto stroke
newpath -175.6232 -22.05898 moveto
-178.0046 -21.76093 lineto stroke
newpath -175.28076 -19.04512 moveto
-177.6678 -18.79646 lineto stroke
newpath -174.99538 -16.02524 moveto
-177.38622 -15.81642 lineto stroke
newpath -174.75687 -13.00142 moveto
-177.15042 -12.82623 lineto stroke
newpath -174.55865 -9.9749 moveto
-176.9542 -9.82944 lineto stroke
newpath -174.39693 -6.94609 moveto
-176.79472 -6.84433 lineto stroke
newpath -174.40681 -3.91438 moveto
-176.80016 -4.09239 lineto stroke
newpath -174.84656 -0.91733 moveto
-177.1702 -1.51779 lineto stroke
newpath -175.94016 1.9024 moveto
-178.03323 0.72821 lineto stroke
newpath -177.76936 4.30992 moveto
-179.47917 2.62578 lineto stroke
newpath -180.11188 6.22984 moveto
-181.48445 4.26112 lineto stroke
newpath -182.70326 7.80406 moveto
-183.87065 5.70714 lineto stroke
newpath -185.40396 9.1835 moveto
-186.38213 6.99194 lineto stroke
newpath -188.22665 10.28986 moveto
-188.94922 8.00125 lineto stroke
newpath -191.15625 11.06912 moveto
-191.63957 8.71834 lineto stroke
 0.42001 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -194.14891 11.55951 moveto
-194.43375 9.1765 lineto stroke
newpath -197.17024 11.82199 moveto
-197.30559 9.42584 lineto stroke
newpath -200.20132 11.92021 moveto
-200.2323 9.52043 lineto stroke
newpath -203.23488 11.90865 moveto
-203.19781 9.50897 lineto stroke
newpath -206.26688 11.82947 moveto
-206.18939 9.43076 lineto stroke
newpath -209.29767 11.71393 moveto
-209.19989 9.31595 lineto stroke
newpath -212.32814 11.58456 moveto
-212.22589 9.1868 lineto stroke
newpath -215.35606 11.40735 moveto
-215.139 9.01724 lineto stroke
newpath -218.36995 11.06987 moveto
-218.01598 8.69617 lineto stroke
 0 0.42001 dtransform truncate idtransform setlinewidth pop
newpath -221.35556 10.53755 moveto
-220.83669 8.19435 lineto stroke
newpath -224.2879 9.76628 moveto
-223.5634 7.4783 lineto stroke
newpath -227.12013 8.68706 moveto
-226.12039 6.50525 lineto stroke
newpath -229.71994 7.14006 moveto
-228.77817 4.93262 lineto stroke
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath -229.72 7.14 moveto
-229.72 7.14 -241.26 5.01 -243.75 -4.18 curveto
-244.83 -8.18 -242.33 -7.62 -240.62 -14.23 curveto
-238.91 -20.83 -238.39 -19.28 -235.52 -20.31 curveto
-232.65 -21.34 -224.62 -27.12 -222.89 -28.32 curveto
-221.15 -29.53 -217 -36.72 -212.97 -41.65 curveto
-208.93 -46.57 -207.35 -46.42 -205 -49.02 curveto
-202.64 -51.61 -199.06 -52.01 -190.81 -53.54 curveto
-182.54 -55.06 -182.28 -39.53 -179.16 -35.63 curveto
-176.05 -31.72 -174.83 -16.01 -174.4 -7.01 curveto
-173.96 2.01 -177.19 5.09 -184.67 8.83 curveto
-192.15 12.58 -200.29 12.1 -212.9 11.56 curveto
-225.49 11.03 -229.72 7.14 -229.72 7.14 curveto closepath stroke
newpath -181.72 -6.33 moveto
-187.5 -73.11 lineto stroke
newpath -181.72 -6.33 moveto
-207.84 45.95 lineto stroke
newpath -181.72 -6.33 moveto
-212.22 -29.81 lineto stroke
newpath 308.49 -82.14 moveto
418.99 -94.59 lineto stroke
newpath 308.49 -82.14 moveto
189.39 -94.15 lineto stroke
newpath 189.39 -94.15 moveto
308.49 -82.14 lineto stroke
newpath 189.39 -94.15 moveto
106.54 -62.14 lineto stroke
newpath 106.54 -62.14 moveto
189.39 -94.15 lineto stroke
newpath 106.54 -62.14 moveto
70.46 -1.77 lineto stroke
newpath 412.6 44.22 moveto
287.58 41.05 lineto stroke
newpath 287.58 41.05 moveto
412.6 44.22 lineto stroke
newpath 287.58 41.05 moveto
70.46 -1.77 lineto stroke
newpath 70.46 -1.77 moveto
106.54 -62.14 lineto stroke
newpath 70.46 -1.77 moveto
287.58 41.05 lineto stroke
newpath 70.46 -1.77 moveto
15.47 44.56 lineto stroke
newpath 15.47 44.56 moveto
70.46 -1.77 lineto stroke
newpath 15.47 44.56 moveto
-207.84 45.95 lineto stroke
newpath -423.42 77.13 moveto
-358.73 79.68 lineto stroke
newpath -358.73 79.68 moveto
-423.42 77.13 lineto stroke
newpath -358.73 79.68 moveto
-291.74 89.16 lineto stroke
newpath -291.74 89.16 moveto
-358.73 79.68 lineto stroke
newpath -291.74 89.16 moveto
-207.84 45.95 lineto stroke
newpath -207.84 45.95 moveto
15.47 44.56 lineto stroke
newpath -207.84 45.95 moveto
-291.74 89.16 lineto stroke
newpath -207.84 45.95 moveto
-181.72 -6.33 lineto stroke
showpage
%%EOF
