%!PS
%%BoundingBox: -1 -1 39 24 
%%HiResBoundingBox: -0.42 -0.42 38.09999 23.70609 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath clip
 0 0 0.10417 0.04 setcmykcolor
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath fill
 0 0 0 1 setcmykcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 30.84 11.64305 moveto
9.23996 11.64305 lineto stroke
newpath 26.63992 14.04301 moveto
27.23885 12.39754 29.03917 11.64305 30.84 11.64305 curveto stroke
newpath 26.63992 9.24309 moveto
27.23885 10.88857 29.03917 11.64305 30.84 11.64305 curveto stroke
newpath 9.23996 11.64305 moveto
6.84 9.24309 lineto stroke
newpath 11.63992 11.64305 moveto
9.23996 9.24309 lineto stroke
newpath 14.03989 11.64305 moveto
11.63992 9.24309 lineto stroke
 0 0 0.10417 0.04 setcmykcolor
newpath 19.44003 8.04301 moveto
20.39487 8.04301 21.31047 8.42238 21.9856 9.09749 curveto
22.6607 9.77261 23.04007 10.68822 23.04007 11.64305 curveto
23.04007 12.59789 22.6607 13.51349 21.9856 14.18861 curveto
21.31047 14.86372 20.39487 15.24309 19.44003 15.24309 curveto
18.4852 15.24309 17.5696 14.86372 16.89447 14.18861 curveto
16.21936 13.51349 15.84 12.59789 15.84 11.64305 curveto
15.84 10.68822 16.21936 9.77261 16.89447 9.09749 curveto
17.5696 8.42238 18.4852 8.04301 19.44003 8.04301 curveto closepath fill
 0 0 0 1 setcmykcolor
newpath 18.23996 13.72148 moveto
20.63992 9.56462 lineto stroke
newpath 18.23996 9.56462 moveto
20.63992 13.72148 lineto stroke
newpath 17.04007 11.64305 moveto
21.84 11.64305 lineto stroke
grestore
 0 0 0 1 setcmykcolor 0 0.84 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
37.68 0 lineto
37.68 23.28609 lineto
0 23.28609 lineto
 closepath stroke
showpage
%%EOF
