%!PS
%%BoundingBox: -228 -88 186 121 
%%HiResBoundingBox: -227.44 -87.73 185.31009 120.87491 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%*Font: cmss10 7.97014 9.96265 30:ffc00000a8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
118.05 -52.31999 moveto
(23) cmss10 7.97014 fshow
145.40001 -85.16 moveto
(22) cmss10 7.97014 fshow
177.34 -87.73 moveto
(21) cmss10 7.97014 fshow
74.66 -47.98999 moveto
(24) cmss10 7.97014 fshow
83 -32.61 moveto
(25) cmss10 7.97014 fshow
30.16 -4.27 moveto
(26) cmss10 7.97014 fshow
18.6 12.61 moveto
(27) cmss10 7.97014 fshow
-21.98 22.21 moveto
(28) cmss10 7.97014 fshow
-4.94 3.87001 moveto
(29) cmss10 7.97014 fshow
26.15001 -33.72 moveto
(30) cmss10 7.97014 fshow
-46.51 0.33 moveto
(31) cmss10 7.97014 fshow
-82.9 20.58 moveto
(32) cmss10 7.97014 fshow
-149.4 68.38 moveto
(33) cmss10 7.97014 fshow
-227.44 115.65001 moveto
(34) cmss10 7.97014 fshow
showpage
%%EOF
