%!PS
%%BoundingBox: -248 -243 242 254 
%%HiResBoundingBox: -247.14108 -242.47 241.56009 253.20908 
%%Creator: MetaPost 2.02
%%CreationDate: 2023.12.12:1531
%%Pages: 1
%*Font: cmss10 7.97014 9.96265 30:ffc00000a800180b1d
%*Font: cmss10 19.9253 9.96265 32:800000008
%*Font: cmss10 6.97382 9.96265 2d:817
%*Font: cmss10 9.96268 9.96265 61:809e4
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 1 setcmykcolor
194.38565 186.36465 moveto
(P7) cmss10 7.97014 fshow
194.38565 176.80055 moveto
(Pts) cmss10 7.97014 fshow
208.06766 176.80055 moveto
(du) cmss10 7.97014 fshow
218.96025 176.80055 moveto
(clo) cmss10 7.97014 fshow
228.17015 176.80055 moveto
(wn) cmss10 7.97014 fshow
-162.63556 -35.7185 moveto
(R2) cmss10 19.9253 fshow
 0 0.89745 0.33333 0.22 setcmykcolor 0 0.42001
 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath -30.95 -11 moveto
-29.22093 -13.45164 lineto stroke
-28.52094 -18.72334 moveto
(-76) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
gsave [0.8229 -0.56815 0.56815 0.8229 -146.98843 -113.46935 ] concat 0 0 moveto
(l) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -142.74883 -116.3964 ] concat 0 0 moveto
(a) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -134.76563 -121.90808 ] concat 0 0 moveto
(m) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -124.97618 -128.66687 ] concat 0 0 moveto
(i) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -120.62148 -131.6734 ] concat 0 0 moveto
(n) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -113.16225 -136.82338 ] concat 0 0 moveto
(o) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -106.7196 -141.27145 ] concat 0 0 moveto
(i) cmss10 9.96268 fshow grestore
gsave [0.8229 -0.56815 0.56815 0.8229 -102.92072 -143.89423 ] concat 0 0 moveto
(r) cmss10 9.96268 fshow grestore
 0 0.89745 0.33333 0.22 setcmykcolor
newpath 193.13 244.68 moveto
192.626 247.63737 lineto stroke
187.97676 248.63737 moveto
(-74) cmss10 6.97382 fshow
newpath -234.01 -111.02 moveto
-236.84259 -112.00818 lineto stroke
-247.14108 -114.29404 moveto
(-84) cmss10 6.97382 fshow
 0 0 0 1 setcmykcolor
165.79001 185.53 moveto
(33) cmss10 7.97014 fshow
233.59 237.25 moveto
(34) cmss10 7.97014 fshow
175.12001 198.88 moveto
(35) cmss10 7.97014 fshow
166.97 201.65001 moveto
(36) cmss10 7.97014 fshow
127.78 172.07 moveto
(37) cmss10 7.97014 fshow
97.77 189.16 moveto
(38) cmss10 7.97014 fshow
75.71 156.52 moveto
(39) cmss10 7.97014 fshow
62.37001 149.8 moveto
(40) cmss10 7.97014 fshow
17.68001 106.28 moveto
(41) cmss10 7.97014 fshow
-34.33 13.45 moveto
(42) cmss10 7.97014 fshow
-23.52 10.09 moveto
(43) cmss10 7.97014 fshow
28.6 24.48 moveto
(44) cmss10 7.97014 fshow
-50.48999 -19.7 moveto
(45) cmss10 7.97014 fshow
-48.48999 -10.58 moveto
(46) cmss10 7.97014 fshow
46.2 9.44 moveto
(47) cmss10 7.97014 fshow
-93.05 -1.84 moveto
(48) cmss10 7.97014 fshow
-90.20999 -52.08 moveto
(49) cmss10 7.97014 fshow
-120.43 -51.89 moveto
(50) cmss10 7.97014 fshow
-138.45999 -82.41 moveto
(51) cmss10 7.97014 fshow
-157.45 -79.31999 moveto
(52) cmss10 7.97014 fshow
-229.06 -107.73 moveto
(53) cmss10 7.97014 fshow
-80.55 -132.09 moveto
(54) cmss10 7.97014 fshow
3.96 -144.34999 moveto
(55) cmss10 7.97014 fshow
-54.02 -211.14 moveto
(56) cmss10 7.97014 fshow
-79.01 -227.95999 moveto
(57) cmss10 7.97014 fshow
-102.83 -242.47 moveto
(58) cmss10 7.97014 fshow
15.75 -194.47 moveto
(59) cmss10 7.97014 fshow
showpage
%%EOF
