encoding  utf-8

survey cavernicole_global 

input cavernicole_entree.th
input cavernicole_amont.th


equate 82@cavernicole_entree 0@cavernicole_amont

join sp_cav_entree_4 sp_cav_pullover_0

join l1_cav_entree@sp_cav_entree_4:end l1_cav_pullover@sp_cav_pullover_0:end

join l2_cav_entree@sp_cav_entree_4:0 l2_cav_pullover@sp_cav_pullover_0:end


input entree_plan.th2
input pulloverjaune_plan.th2

  map mp_cav_global
  mp132_cav_pullover@cavernicole_amont
  mp_cav_entree@cavernicole_entree
  endmap
 

endsurvey

