

survey salle-mimine-sup -title "salle-mimine-sup"

  centerline
    date 2023.11.21 
    team "Théophile Cailhol" 
     team "Martin Kern" 
     team "David Parrot"
    units length meters
    units compass clino degrees
    data normal from to length compass clino

    PTR7 51 6.87 233.9 -13.0
    # extend auto
    51 . 1.45 343.5 7.6
    51 . 1.91 148.2 31.9
    51 . 3.69 286.0 83.6
    51 . 1.12 150.5 -56.8
    51 . 1.79 297.3 3.4
    extend right
    51 52 1.57 290.7 -9.7
    # extend auto
    52 . 0.62 140.6 6.7
    52 . 0.64 310.5 17.8
    52 . 0.39 255.0 69.4
    52 . 0.36 137.6 -78.1
    extend left
    52 53 3.18 235.4 2.3
    # extend auto
    53 . 1.27 169.8 8.0
    53 . 0.44 325.3 50.5
    53 . 0.34 179.5 85.2
    53 . 0.43 180.4 -76.5
    extend left
    53 54 4.02 255.3 18.4
    # extend auto
    54 . 1.78 2.7 12.1
    54 . 2.01 140.8 20.5
    54 . 6.80 79.1 72.3
    54 . 0.88 78.7 -80.2
    extend right
    54 55 7.04 69.1 64.5
    # extend auto
    55 . 3.24 314.8 -10.5
    55 . 2.08 121.3 -14.8
    55 . 1.85 357.2 -84.1
    extend right
    55 PTR8 2.58 60.6 -17.9
    # extend auto
    PTR8 . 3.67 288.5 4.6
    PTR8 . 0.45 101.9 29.8
    PTR8 . 0.76 290.9 58.3
    PTR8 . 0.67 286.7 -73.8
    extend right
    PTR8 57 4.34 354.4 7.5
    # extend auto
    57 . 1.51 255.3 -13.8
    57 . 8.24 92.5 -3.3
    57 . 3.93 17.2 -9.5
    57 . 9.23 193.1 -2.1
    57 . 1.76 271.9 -86.6
    extend vertical
    57 58 4.33 91.8 -1.3
    # extend auto
    58 . 3.14 28.0 -11.9
    58 . 4.11 91.8 -5.1
    58 . 1.53 197.6 -11.1
    58 . 1.92 97.3 -87.0
    extend ignore
    58 46 7.08 91.6 -57.1
    # extend auto
    58 . 7.62 91.5 -57.0
    58 . 7.08 91.4 -57.3
    extend right
    58 59 6.90 311.2 -17.8
    extend left
    59 60 4.20 232.3 81.3
    # extend auto
    60 . 0.83 45.2 5.0
    60 . 4.03 140.5 3.3
    60 . 11.92 137.4 76.6
    60 . 4.70 92.3 -80.1
    extend right
    60 61 2.15 301.4 13.7
    61 62 4.34 286.9 -3.9
    # extend auto
    62 . 1.31 206.6 -2.8
    62 . 1.82 268.4 4.1
    62 . 2.92 147.9 -1.9
    62 . 5.50 118.7 0.8
    62 . 8.07 107.6 3.2
    62 . 3.89 97.4 5.6
    62 . 3.01 80.1 5.5
    62 . 1.66 33.4 13.3
    62 . 1.59 323.8 19.0
    62 . 2.07 289.6 15.6
    62 62h 29.88 102.0 89.2

endcenterline
endsurvey